{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "sup": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "default": {
            "intent": "add a new bill for [Customer Name], [TotalAmount], [PaymentStatus]",
            "domain": "master_domain"
          },
          "a,bill,for,new,save": {
            "intent": "add.bill",
            "domain": "default"
          },
          "a,bill,creat,for,new": {
            "intent": "add.bill",
            "domain": "default"
          },
          "bill,display": {
            "intent": "get.bills",
            "domain": "default"
          },
          "bill,me,show": {
            "intent": "get.bills",
            "domain": "default"
          },
          "bill,display,latest": {
            "intent": "get.bills",
            "domain": "default"
          },
          "custom,detail,get,name,of": {
            "intent": "get.customer",
            "domain": "default"
          },
          "custom,detail,me,name,of,show": {
            "intent": "get.customer",
            "domain": "default"
          },
          "a,add,custom,new": {
            "intent": "add.customer",
            "domain": "default"
          },
          "a,creat,custom,new": {
            "intent": "add.customer",
            "domain": "default"
          },
          "custom,detail,save": {
            "intent": "add.customer",
            "domain": "default"
          },
          "customernam,for,newphon,phone,updat": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "chang,customernam,for,newphon,phone": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "contact,customernam,for,info,modifi,newphon": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "bill,date,for,me,show,the": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,date,display,of,the": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,date,fetch,for,the": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,date,get": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,date,from": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,billid,delet,id,with": {
            "intent": "delete.bill",
            "domain": "default"
          },
          "bill,billid,id,remov,with": {
            "intent": "delete.bill",
            "domain": "default"
          },
          "bill,billid,delet,id,the": {
            "intent": "delete.bill",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "add a new bill for [Customer Name], [TotalAmount], [PaymentStatus]": "master_domain",
          "add.bill": "default",
          "get.bills": "default",
          "get.customer": "default",
          "add.customer": "default",
          "update.customer.phone": "default",
          "get.bills.by.date": "default",
          "delete.bill": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "master_domain",
            "utterance": "default",
            "intent": "add a new bill for [Customer Name], [TotalAmount], [PaymentStatus]"
          },
          {
            "domain": "default",
            "utterance": "save a new bill for",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "create a new bill for",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "display bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "show me bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "display latest bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "get customer details of [name]",
            "intent": "get.customer"
          },
          {
            "domain": "default",
            "utterance": "show me customer details of [name]",
            "intent": "get.customer"
          },
          {
            "domain": "default",
            "utterance": "add a new customer",
            "intent": "add.customer"
          },
          {
            "domain": "default",
            "utterance": "create a new customer",
            "intent": "add.customer"
          },
          {
            "domain": "default",
            "utterance": "save customer details",
            "intent": "add.customer"
          },
          {
            "domain": "default",
            "utterance": "update phone for [CustomerName], [NewPhone]",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "change phone for [CustomerName], [NewPhone]",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "modify contact info for [CustomerName], [NewPhone]",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "show me the bills for [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "display the bills of [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "fetch the bills for [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "get bills dated [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "bills from [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "delete bill with id [BillID]",
            "intent": "delete.bill"
          },
          {
            "domain": "default",
            "utterance": "remove bill with id [BillID]",
            "intent": "delete.bill"
          },
          {
            "domain": "default",
            "utterance": "delete the bill ID [BillID]",
            "intent": "delete.bill"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hey": 1,
              "hi": 1,
              "sup": 1,
              "yo": 1,
              "default": 1,
              "save": 1,
              "a": 1,
              "new": 1,
              "bill": 1,
              "for": 1,
              "creat": 1,
              "display": 1,
              "show": 1,
              "me": 1,
              "latest": 1,
              "get": 1,
              "custom": 1,
              "detail": 1,
              "of": 1,
              "name": 1,
              "add": 1,
              "updat": 1,
              "phone": 1,
              "customernam": 1,
              "newphon": 1,
              "chang": 1,
              "modifi": 1,
              "contact": 1,
              "info": 1,
              "the": 1,
              "date": 1,
              "fetch": 1,
              "from": 1,
              "delet": 1,
              "with": 1,
              "id": 1,
              "billid": 1,
              "remov": 1
            },
            "intents": {
              "greeting": 1,
              "add a new bill for [Customer Name], [TotalAmount], [PaymentStatus]": 1,
              "add.bill": 1,
              "get.bills": 1,
              "get.customer": 1,
              "add.customer": 1,
              "update.customer.phone": 1,
              "get.bills.by.date": 1,
              "delete.bill": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hey": 1,
                "hi": 1,
                "sup": 1,
                "yo": 1
              },
              "add a new bill for [Customer Name], [TotalAmount], [PaymentStatus]": {
                "default": 1
              },
              "add.bill": {
                "save": 1,
                "a": 1,
                "new": 1,
                "bill": 1,
                "for": 1,
                "creat": 1
              },
              "get.bills": {
                "display": 1,
                "bill": 1,
                "show": 1,
                "me": 1,
                "latest": 1
              },
              "get.customer": {
                "get": 1,
                "custom": 1,
                "detail": 1,
                "of": 1,
                "name": 1,
                "show": 1,
                "me": 1
              },
              "add.customer": {
                "add": 1,
                "a": 1,
                "new": 1,
                "custom": 1,
                "creat": 1,
                "save": 1,
                "detail": 1
              },
              "update.customer.phone": {
                "updat": 1,
                "phone": 1,
                "for": 1,
                "customernam": 1,
                "newphon": 1,
                "chang": 1,
                "modifi": 1,
                "contact": 1,
                "info": 1
              },
              "get.bills.by.date": {
                "show": 1,
                "me": 1,
                "the": 1,
                "bill": 1,
                "for": 1,
                "date": 1,
                "display": 1,
                "of": 1,
                "fetch": 1,
                "get": 1,
                "from": 1
              },
              "delete.bill": {
                "delet": 1,
                "bill": 1,
                "with": 1,
                "id": 1,
                "billid": 1,
                "remov": 1,
                "the": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "sup": [
                "greeting"
              ],
              "yo": [
                "greeting"
              ],
              "default": [
                "add a new bill for [Customer Name], [TotalAmount], [PaymentStatus]"
              ],
              "save": [
                "add.bill",
                "add.customer"
              ],
              "a": [
                "add.bill",
                "add.customer"
              ],
              "new": [
                "add.bill",
                "add.customer"
              ],
              "bill": [
                "add.bill",
                "get.bills",
                "get.bills.by.date",
                "delete.bill"
              ],
              "for": [
                "add.bill",
                "update.customer.phone",
                "get.bills.by.date"
              ],
              "creat": [
                "add.bill",
                "add.customer"
              ],
              "display": [
                "get.bills",
                "get.bills.by.date"
              ],
              "show": [
                "get.bills",
                "get.customer",
                "get.bills.by.date"
              ],
              "me": [
                "get.bills",
                "get.customer",
                "get.bills.by.date"
              ],
              "latest": [
                "get.bills"
              ],
              "get": [
                "get.customer",
                "get.bills.by.date"
              ],
              "custom": [
                "get.customer",
                "add.customer"
              ],
              "detail": [
                "get.customer",
                "add.customer"
              ],
              "of": [
                "get.customer",
                "get.bills.by.date"
              ],
              "name": [
                "get.customer"
              ],
              "add": [
                "add.customer"
              ],
              "updat": [
                "update.customer.phone"
              ],
              "phone": [
                "update.customer.phone"
              ],
              "customernam": [
                "update.customer.phone"
              ],
              "newphon": [
                "update.customer.phone"
              ],
              "chang": [
                "update.customer.phone"
              ],
              "modifi": [
                "update.customer.phone"
              ],
              "contact": [
                "update.customer.phone"
              ],
              "info": [
                "update.customer.phone"
              ],
              "the": [
                "get.bills.by.date",
                "delete.bill"
              ],
              "date": [
                "get.bills.by.date"
              ],
              "fetch": [
                "get.bills.by.date"
              ],
              "from": [
                "get.bills.by.date"
              ],
              "delet": [
                "delete.bill"
              ],
              "with": [
                "delete.bill"
              ],
              "id": [
                "delete.bill"
              ],
              "billid": [
                "delete.bill"
              ],
              "remov": [
                "delete.bill"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hey",
                "hi",
                "sup",
                "yo",
                "default",
                "save",
                "a",
                "new",
                "bill",
                "for",
                "creat",
                "display",
                "show",
                "me",
                "latest",
                "get",
                "custom",
                "detail",
                "of",
                "name",
                "add",
                "updat",
                "phone",
                "customernam",
                "newphon",
                "chang",
                "modifi",
                "contact",
                "info",
                "the",
                "date",
                "fetch",
                "from",
                "delet",
                "with",
                "id",
                "billid",
                "remov"
              ],
              "intents": [
                "greeting",
                "add a new bill for [Customer Name], [TotalAmount], [PaymentStatus]",
                "add.bill",
                "get.bills",
                "get.customer",
                "add.customer",
                "update.customer.phone",
                "get.bills.by.date",
                "delete.bill"
              ],
              "perceptrons": [
                [
                  6.616628646850586,
                  6.6432976722717285,
                  6.615342140197754,
                  6.585822582244873,
                  6.554779529571533,
                  -7.148649215698242,
                  -1.76767098903656,
                  -1.6904557943344116,
                  -1.6904557943344116,
                  -5.444253921508789,
                  -2.2754812240600586,
                  -0.6897979974746704,
                  -2.115863084793091,
                  -1.0929648876190186,
                  -1.0929648876190186,
                  -0.5575684309005737,
                  -1.0010541677474976,
                  -3.503772020339966,
                  -2.2987961769104004,
                  -0.8443640470504761,
                  -0.7850558757781982,
                  -0.7216889262199402,
                  -0.6237923502922058,
                  -1.1896194219589233,
                  -1.7736321687698364,
                  -1.7736321687698364,
                  -0.5615735054016113,
                  -0.583797037601471,
                  -0.583797037601471,
                  -0.583797037601471,
                  -0.27995356917381287,
                  -1.315743088722229,
                  -0.009740999899804592,
                  -0.8206002712249756,
                  -0.4502600431442261,
                  -0.4969313144683838,
                  -0.7054890394210815,
                  -0.7054890394210815,
                  -0.251882404088974,
                  7.574701828664399
                ],
                [
                  -1.4279085397720337,
                  -1.4144090414047241,
                  -1.4007002115249634,
                  -1.386797547340393,
                  -1.3727151155471802,
                  12.253434181213379,
                  -0.35764530301094055,
                  -0.3606090545654297,
                  -0.3606090545654297,
                  -1.1224861145019531,
                  -0.4784207046031952,
                  -0.14344200491905212,
                  -0.42271938920021057,
                  -0.23023243248462677,
                  -0.23023243248462677,
                  -0.12255056947469711,
                  -0.21653233468532562,
                  -0.7208300828933716,
                  -0.47239089012145996,
                  -0.1865605115890503,
                  -0.17224642634391785,
                  -0.1493005007505417,
                  -0.13097932934761047,
                  -0.24295391142368317,
                  -0.36138036847114563,
                  -0.36138036847114563,
                  -0.10912121087312698,
                  -0.11772064119577408,
                  -0.11772064119577408,
                  -0.11772064119577408,
                  -0.05759596452116966,
                  -0.2700699269771576,
                  -0.0021123497281223536,
                  -0.16321250796318054,
                  -0.09323827177286148,
                  -0.10607539862394333,
                  -0.14661827683448792,
                  -0.14661827683448792,
                  -0.052250925451517105,
                  1.5208845157945172
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.358541965484619,
                  2.795628309249878,
                  2.795628309249878,
                  3.326282262802124,
                  4.886684417724609,
                  1.781876802444458,
                  -1.639055848121643,
                  -1.0578811168670654,
                  -1.0578811168670654,
                  -0.4921778440475464,
                  -0.08179906010627747,
                  -5.537827968597412,
                  -0.04846430569887161,
                  -0.08840729296207428,
                  -0.04846430569887161,
                  -1.2807320356369019,
                  -0.35437729954719543,
                  -0.7163949608802795,
                  -1.0767072439193726,
                  -1.0767072439193726,
                  -0.36140841245651245,
                  -0.3598572909832001,
                  -0.3598572909832001,
                  -0.3598572909832001,
                  -2.374556541442871,
                  -2.485013246536255,
                  -1.6650128364562988,
                  -0.036827415227890015,
                  -0.2504563331604004,
                  -0.4789317846298218,
                  -0.48223307728767395,
                  -0.48223307728767395,
                  -0.22644785046577454,
                  -1.6539600250395345
                ],
                [
                  -0.5664293766021729,
                  -0.5632882714271545,
                  -0.5600099563598633,
                  -0.5565996766090393,
                  -0.5530625581741333,
                  -0.5494039058685303,
                  -0.6478390097618103,
                  -1.298094391822815,
                  -1.298094391822815,
                  6.388057708740234,
                  -3.749321937561035,
                  -0.5953531265258789,
                  6.589187145233154,
                  3.5769150257110596,
                  3.5769150257110596,
                  1.1710559129714966,
                  -0.9529322385787964,
                  -1.6330915689468384,
                  -1.448917031288147,
                  -3.2550294399261475,
                  -1.392836332321167,
                  -0.07283894717693329,
                  -0.07085258513689041,
                  -0.15082399547100067,
                  -0.21759185194969177,
                  -0.21759185194969177,
                  -0.051670294255018234,
                  -0.04277500510215759,
                  -0.04277500510215759,
                  -0.04277500510215759,
                  -4.327650547027588,
                  -6.027707099914551,
                  -0.10734156519174576,
                  -0.9226089715957642,
                  -1.0221623182296753,
                  -1.9413530826568604,
                  -2.0083601474761963,
                  -2.0083601474761963,
                  -0.9846582412719727,
                  0.5788903212824009
                ],
                [
                  -0.04302515834569931,
                  -0.0413065180182457,
                  -0.03965640440583229,
                  -0.03807209059596062,
                  -0.03655095770955086,
                  -0.03509049117565155,
                  -2.7600197792053223,
                  -0.8160347938537598,
                  -0.8160347938537598,
                  -1.7899776697158813,
                  -0.39415472745895386,
                  -0.3433874547481537,
                  -0.4596666395664215,
                  1.1557693481445312,
                  1.1557693481445312,
                  0,
                  2.355337142944336,
                  1.2009100914001465,
                  2.0641725063323975,
                  4.363837242126465,
                  4.8239288330078125,
                  -0.3796100914478302,
                  -0.03366698697209358,
                  -0.07103326171636581,
                  -0.10167539864778519,
                  -0.10167539864778519,
                  -0.023739760741591454,
                  -0.019157247617840767,
                  -0.019157247617840767,
                  -0.019157247617840767,
                  -0.826721727848053,
                  -0.8332083225250244,
                  0,
                  0,
                  -0.005212945397943258,
                  -0.011192988604307175,
                  -0.011192988604307175,
                  -0.011192988604307175,
                  -0.0033735705073922873,
                  -0.5006356479575936
                ],
                [
                  -0.4331603944301605,
                  -0.4281526505947113,
                  -0.4249844253063202,
                  -0.42342209815979004,
                  -0.42182013392448425,
                  -0.42011094093322754,
                  3.770203113555908,
                  1.9592013359069824,
                  1.9592013359069824,
                  -4.107175827026367,
                  -3.992385149002075,
                  2.12904691696167,
                  -0.038238391280174255,
                  -1.3680251836776733,
                  -1.3680251836776733,
                  0,
                  -2.652101993560791,
                  7.798911094665527,
                  2.248499631881714,
                  -3.9347848892211914,
                  -3.8583085536956787,
                  2.1698482036590576,
                  -0.08905378729104996,
                  -0.18870024383068085,
                  -0.27110305428504944,
                  -0.27110305428504944,
                  -0.06390216201543808,
                  -0.0522925928235054,
                  -0.0522925928235054,
                  -0.0522925928235054,
                  -0.17456048727035522,
                  -0.3203628659248352,
                  -0.019187234342098236,
                  -0.0502917543053627,
                  -0.07650385797023773,
                  -0.11815189570188522,
                  -0.1390419900417328,
                  -0.1390419900417328,
                  -0.04038558155298233,
                  0.4242695972789225
                ],
                [
                  -0.27616897225379944,
                  -0.2705351710319519,
                  -0.2664322853088379,
                  -0.26322218775749207,
                  -0.2618403136730194,
                  -0.2609843611717224,
                  -0.36165356636047363,
                  -0.6059433817863464,
                  -0.6059433817863464,
                  -1.5459598302841187,
                  2.4246785640716553,
                  -0.22259193658828735,
                  -0.029005946591496468,
                  -0.35385921597480774,
                  -0.35385921597480774,
                  0,
                  -0.08302505314350128,
                  -0.13058924674987793,
                  -0.12391819804906845,
                  -0.13322040438652039,
                  -0.07702138274908066,
                  -0.0031803699675947428,
                  1.2749847173690796,
                  2.5771970748901367,
                  3.865896224975586,
                  3.865896224975586,
                  1.3017033338546753,
                  1.2889509201049805,
                  1.2889509201049805,
                  1.2889509201049805,
                  -0.7794268131256104,
                  -0.8133412599563599,
                  -0.2932550311088562,
                  -0.0036456077359616756,
                  -0.018486930057406425,
                  -0.04146081581711769,
                  -0.04146081581711769,
                  -0.04146081581711769,
                  -0.013730419799685478,
                  0.2619988508368963
                ],
                [
                  -0.19392234086990356,
                  -0.1865614354610443,
                  -0.17947784066200256,
                  -0.1726612001657486,
                  -0.16610154509544373,
                  -0.15978926420211792,
                  -0.7122198939323425,
                  -1.4009859561920166,
                  -1.4009859561920166,
                  1.4620798826217651,
                  0.31995946168899536,
                  -0.5595842003822327,
                  -1.0728780031204224,
                  -0.34157025814056396,
                  -0.34157025814056396,
                  -0.8961598873138428,
                  2.7682013511657715,
                  -1.0580453872680664,
                  -1.0580453872680664,
                  0.9398756623268127,
                  -1.0580453872680664,
                  0,
                  -0.08645666390657425,
                  -0.1652316004037857,
                  -0.23335625231266022,
                  -0.23335625231266022,
                  -0.05589376762509346,
                  -0.05551879480481148,
                  -0.05551879480481148,
                  -0.05551879480481148,
                  2.971379280090332,
                  10.496370315551758,
                  -0.27976924180984497,
                  2.8365774154663086,
                  -1.4989343881607056,
                  -0.8655498027801514,
                  -1.976372480392456,
                  -1.976372480392456,
                  -0.3270205855369568,
                  -0.5169092164884695
                ],
                [
                  -0.1689063310623169,
                  -0.1624976545572281,
                  -0.15633030235767365,
                  -0.1503952592611313,
                  -0.144683837890625,
                  -0.13918770849704742,
                  -0.24875780940055847,
                  -0.4978715777397156,
                  -0.4978715777397156,
                  1.173624873161316,
                  -1.2106949090957642,
                  -0.19454701244831085,
                  -1.2427942752838135,
                  -0.6697279214859009,
                  -0.6697279214859009,
                  -0.3231978416442871,
                  -0.22873343527317047,
                  -0.05505423620343208,
                  -0.05505423620343208,
                  -0.3513810336589813,
                  -0.038175784051418304,
                  0,
                  -0.005214662756770849,
                  -0.00896987970918417,
                  -0.00896987970918417,
                  -0.00896987970918417,
                  -0.0011478858068585396,
                  0,
                  0,
                  0,
                  1.6674302816390991,
                  -1.2727667093276978,
                  -0.36397019028663635,
                  -0.16200318932533264,
                  2.353630781173706,
                  1.931576132774353,
                  4.484139442443848,
                  4.484139442443848,
                  2.126941442489624,
                  0.031137071617025492
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "add a new bill for [Customer Name], [TotalAmount], [PaymentStatus]"
      ],
      [
        "en",
        "save a new bill for"
      ],
      [
        "en",
        "create a new bill for"
      ],
      [
        "en",
        "display bills"
      ],
      [
        "en",
        "show me bills"
      ],
      [
        "en",
        "display latest bills"
      ],
      [
        "en",
        "get customer details of [name]"
      ],
      [
        "en",
        "show me customer details of [name]"
      ],
      [
        "en",
        "add a new customer"
      ],
      [
        "en",
        "create a new customer"
      ],
      [
        "en",
        "save customer details"
      ],
      [
        "en",
        "update phone for [CustomerName], [NewPhone]"
      ],
      [
        "en",
        "change phone for [CustomerName], [NewPhone]"
      ],
      [
        "en",
        "modify contact info for [CustomerName], [NewPhone]"
      ],
      [
        "en",
        "show me the bills for [Date]"
      ],
      [
        "en",
        "display the bills of [Date]"
      ],
      [
        "en",
        "fetch the bills for [Date]"
      ],
      [
        "en",
        "get bills dated [Date]"
      ],
      [
        "en",
        "bills from [Date]"
      ],
      [
        "en",
        "delete bill with id [BillID]"
      ],
      [
        "en",
        "remove bill with id [BillID]"
      ],
      [
        "en",
        "delete the bill ID [BillID]"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "I'm here to assist you. How can I help?"
          },
          {
            "answer": "Hello! Ready to assist your business needs."
          },
          {
            "answer": "Hello! How can I help you today?"
          },
          {
            "answer": "Hi there! What can I do for you?"
          }
        ],
        "add.bill": [
          {
            "answer": "Please provide the bill details in the format: [CustomerName], [TotalAmount], [PaymentStatus]"
          }
        ],
        "get.bills": [
          {
            "answer": "Fetching your latest bills..."
          }
        ],
        "get.customer": [
          {
            "answer": "Fetching customer details..."
          }
        ],
        "add.customer": [
          {
            "answer": "Please provide the customer details in the format: [CustomerName], [Phone]"
          }
        ],
        "update.customer.phone": [
          {
            "answer": "Updating the phone number..."
          }
        ],
        "get.bills.by.date": [
          {
            "answer": "Fetching bills for the specified date..."
          }
        ],
        "delete.bill": [
          {
            "answer": "Deleting the bill..."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}