{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "sup": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "default": {
            "intent": "add new bill for *",
            "domain": "master_domain"
          },
          "a,bill,for,new,save": {
            "intent": "add.bill",
            "domain": "default"
          },
          "a,bill,creat,for,new": {
            "intent": "add.bill",
            "domain": "default"
          },
          "*,bill,for,payment,status,to,updat": {
            "intent": "update.payment.status",
            "domain": "default"
          },
          "*,bill,of,status,to,updat": {
            "intent": "update.payment.status",
            "domain": "default"
          },
          "*,bill,id,of,payment,status,to,updat": {
            "intent": "update.payment.status",
            "domain": "default"
          },
          "*,id,of,payment,status,to,updat": {
            "intent": "update.payment.status",
            "domain": "default"
          },
          "*,for,id,payment,status,to,updat": {
            "intent": "update.payment.status",
            "domain": "default"
          },
          "*,bill,of,payment,set,status,to": {
            "intent": "update.payment.status",
            "domain": "default"
          },
          "*,bill,chang,of,payment,status,to": {
            "intent": "update.payment.status",
            "domain": "default"
          },
          "*,as,bill,mark": {
            "intent": "update.payment.status",
            "domain": "default"
          },
          "bill,display": {
            "intent": "get.bills",
            "domain": "default"
          },
          "bill,me,show": {
            "intent": "get.bills",
            "domain": "default"
          },
          "bill,display,latest": {
            "intent": "get.bills",
            "domain": "default"
          },
          "custom,detail,get,name,of": {
            "intent": "get.customer",
            "domain": "default"
          },
          "custom,detail,display,name,of": {
            "intent": "get.customer",
            "domain": "default"
          },
          "custom,detail,me,name,of,show": {
            "intent": "get.customer",
            "domain": "default"
          },
          "a,add,custom,new": {
            "intent": "add.customer",
            "domain": "default"
          },
          "a,creat,custom,new": {
            "intent": "add.customer",
            "domain": "default"
          },
          "custom,detail,save": {
            "intent": "add.customer",
            "domain": "default"
          },
          "number,of,phone,updat": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "chang,number,of,phone": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "number,phone,updat": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "*,for,phone,to,updat": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "*,for,number,phone,to,updat": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "*,number,of,phone,to,updat": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "*,chang,for,phone,to": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "*,chang,of,phone,to": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "*,contact,for,info,modifi,to": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "*,bill,for,me,show,the": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "*,bill,display,of,the": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "*,bill,fetch,for,the": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "*,bill,date,get": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "*,bill,from": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,billid,delet,id,with": {
            "intent": "delete.bill",
            "domain": "default"
          },
          "bill,billid,id,remov,with": {
            "intent": "delete.bill",
            "domain": "default"
          },
          "bill,billid,delet,id,the": {
            "intent": "delete.bill",
            "domain": "default"
          },
          "add,for,stock": {
            "intent": "add.stock",
            "domain": "default"
          },
          "add,for,pen,stock": {
            "intent": "add.stock",
            "domain": "default"
          },
          "add,for,item,stock": {
            "intent": "add.stock",
            "domain": "default"
          },
          "add,for,stock,{item}": {
            "intent": "add.stock",
            "domain": "default"
          },
          "a,add,batch,new,of,{item}": {
            "intent": "add.stock",
            "domain": "default"
          },
          "creat,for,new,stock": {
            "intent": "add.stock",
            "domain": "default"
          },
          "all,get,stock": {
            "intent": "get.stocks",
            "domain": "default"
          },
          "all,me,show,stock,the": {
            "intent": "get.stocks",
            "domain": "default"
          },
          "me,show,stock,the": {
            "intent": "get.stocks",
            "domain": "default"
          },
          "all,display,of,shop,stock,the": {
            "intent": "get.stocks",
            "domain": "default"
          },
          "display,stock": {
            "intent": "get.stocks",
            "domain": "default"
          },
          "for,stock,updat": {
            "intent": "update.stock",
            "domain": "default"
          },
          "chang,for,stock": {
            "intent": "update.stock",
            "domain": "default"
          },
          "chang,of,stock": {
            "intent": "update.stock",
            "domain": "default"
          },
          "of,stock,updat": {
            "intent": "update.stock",
            "domain": "default"
          },
          "of,price,stock,updat": {
            "intent": "update.stock",
            "domain": "default"
          },
          "of,quantiti,stock,updat": {
            "intent": "update.stock",
            "domain": "default"
          },
          "delet,for,stock": {
            "intent": "delete.stock",
            "domain": "default"
          },
          "delet,of,stock": {
            "intent": "delete.stock",
            "domain": "default"
          },
          "for,remov,stock": {
            "intent": "delete.stock",
            "domain": "default"
          },
          "of,remov,stock": {
            "intent": "delete.stock",
            "domain": "default"
          },
          "*,chang,for,price,to": {
            "intent": "change.price",
            "domain": "default"
          },
          "*,for,price,to,updat": {
            "intent": "change.price",
            "domain": "default"
          },
          "*,for,price,set,to": {
            "intent": "change.price",
            "domain": "default"
          },
          "*,chang,of,price,to": {
            "intent": "change.price",
            "domain": "default"
          },
          "*,of,price,to,updat": {
            "intent": "change.price",
            "domain": "default"
          },
          "*,of,price,set,to": {
            "intent": "change.price",
            "domain": "default"
          },
          "*,chang,of,price,the,to": {
            "intent": "change.price",
            "domain": "default"
          },
          "*,add,by,for,quantiti": {
            "intent": "add.quantity",
            "domain": "default"
          },
          "*,by,for,increas,quantiti": {
            "intent": "add.quantity",
            "domain": "default"
          },
          "*,add,by,for,stock": {
            "intent": "add.quantity",
            "domain": "default"
          },
          "*,add,by,of,stock": {
            "intent": "add.quantity",
            "domain": "default"
          },
          "*,by,for,increas,stock": {
            "intent": "add.quantity",
            "domain": "default"
          },
          "*,by,increas,of,stock": {
            "intent": "add.quantity",
            "domain": "default"
          },
          "*,add,by,for,more,quantiti": {
            "intent": "add.quantity",
            "domain": "default"
          },
          "*,add,by,more,of,quantiti": {
            "intent": "add.quantity",
            "domain": "default"
          },
          "*,add,bill,to": {
            "intent": "add.bill.item",
            "domain": "default"
          },
          "*,add,bill,id,in": {
            "intent": "add.bill.item",
            "domain": "default"
          },
          "*,add,bill,id,to": {
            "intent": "add.bill.item",
            "domain": "default"
          },
          "*,add,bill,in": {
            "intent": "add.bill.item",
            "domain": "default"
          },
          "*,add,id,to": {
            "intent": "add.bill.item",
            "domain": "default"
          },
          "*,add,id,in": {
            "intent": "add.bill.item",
            "domain": "default"
          },
          "bill,item,latest,me,show,the": {
            "intent": "get.latest.bill.items",
            "domain": "default"
          },
          "item,latest,me,show,the": {
            "intent": "get.latest.bill.items",
            "domain": "default"
          },
          "bill,fetch,item,latest,the": {
            "intent": "get.latest.bill.items",
            "domain": "default"
          },
          "bill,display,item,most,recent,the": {
            "intent": "get.latest.bill.items",
            "domain": "default"
          },
          "bill,item,most,recent,show,the": {
            "intent": "get.latest.bill.items",
            "domain": "default"
          },
          "bill,give,item,latest,me,the": {
            "intent": "get.latest.bill.items",
            "domain": "default"
          },
          "bill,billid,id,item,me,of,show,the": {
            "intent": "get.bill.items.by.id",
            "domain": "default"
          },
          "billid,id,item,me,of,show": {
            "intent": "get.bill.items.by.id",
            "domain": "default"
          },
          "bill,billid,fetch,id,item,of": {
            "intent": "get.bill.items.by.id",
            "domain": "default"
          },
          "bill,billid,item,of,show": {
            "intent": "get.bill.items.by.id",
            "domain": "default"
          },
          "bill,billid,get,item,of": {
            "intent": "get.bill.items.by.id",
            "domain": "default"
          },
          "bill,billid,display,item,of,the": {
            "intent": "get.bill.items.by.id",
            "domain": "default"
          },
          "bill,billid,for,item,show,the": {
            "intent": "get.bill.items.by.id",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "add a new bill for *": "master_domain",
          "add new bill for *": "master_domain",
          "add.bill": "default",
          "update.payment.status": "default",
          "get.bills": "default",
          "get.customer": "default",
          "add.customer": "default",
          "update.customer.phone": "default",
          "get.bills.by.date": "default",
          "delete.bill": "default",
          "add.stock": "default",
          "get.stocks": "default",
          "update.stock": "default",
          "delete.stock": "default",
          "change.price": "default",
          "add.quantity": "default",
          "add.bill.item": "default",
          "get.latest.bill.items": "default",
          "get.bill.items.by.id": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "master_domain",
            "utterance": "default",
            "intent": "add a new bill for *"
          },
          {
            "domain": "master_domain",
            "utterance": "default",
            "intent": "add new bill for *"
          },
          {
            "domain": "default",
            "utterance": "save a new bill for",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "create a new bill for",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "update payment status for bill * to *",
            "intent": "update.payment.status"
          },
          {
            "domain": "default",
            "utterance": "update status of bill * to *",
            "intent": "update.payment.status"
          },
          {
            "domain": "default",
            "utterance": "update payment status of bill id * to *",
            "intent": "update.payment.status"
          },
          {
            "domain": "default",
            "utterance": "update payment status of id * to *",
            "intent": "update.payment.status"
          },
          {
            "domain": "default",
            "utterance": "update payment status for id * to *",
            "intent": "update.payment.status"
          },
          {
            "domain": "default",
            "utterance": "set payment status of bill * to *",
            "intent": "update.payment.status"
          },
          {
            "domain": "default",
            "utterance": "change payment status of bill * to *",
            "intent": "update.payment.status"
          },
          {
            "domain": "default",
            "utterance": "mark bill * as *",
            "intent": "update.payment.status"
          },
          {
            "domain": "default",
            "utterance": "display bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "show me bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "display latest bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "get customer details of [name]",
            "intent": "get.customer"
          },
          {
            "domain": "default",
            "utterance": "display customer details of [name]",
            "intent": "get.customer"
          },
          {
            "domain": "default",
            "utterance": "show me customer details of [name]",
            "intent": "get.customer"
          },
          {
            "domain": "default",
            "utterance": "add a new customer",
            "intent": "add.customer"
          },
          {
            "domain": "default",
            "utterance": "create a new customer",
            "intent": "add.customer"
          },
          {
            "domain": "default",
            "utterance": "save customer details",
            "intent": "add.customer"
          },
          {
            "domain": "default",
            "utterance": "update phone number of",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "change phone number of",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "update phone number",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "update phone for * to *",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "update phone for * to *",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "update phone number for * to *",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "update phone number of * to *",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "change phone for * to *",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "change phone of * to *",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "modify contact info for * to *",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "show me the bills for */*/*",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "display the bills of */*/*",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "fetch the bills for */*/*",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "get bills dated */*/*",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "bills from */*/*",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "delete bill with id [BillID]",
            "intent": "delete.bill"
          },
          {
            "domain": "default",
            "utterance": "remove bill with id [BillID]",
            "intent": "delete.bill"
          },
          {
            "domain": "default",
            "utterance": "delete the bill ID [BillID]",
            "intent": "delete.bill"
          },
          {
            "domain": "default",
            "utterance": "add stock for ",
            "intent": "add.stock"
          },
          {
            "domain": "default",
            "utterance": "add stock for pens",
            "intent": "add.stock"
          },
          {
            "domain": "default",
            "utterance": "add stock for items",
            "intent": "add.stock"
          },
          {
            "domain": "default",
            "utterance": "add stock for {item}",
            "intent": "add.stock"
          },
          {
            "domain": "default",
            "utterance": "add a new batch of {item}",
            "intent": "add.stock"
          },
          {
            "domain": "default",
            "utterance": "create new stock for ",
            "intent": "add.stock"
          },
          {
            "domain": "default",
            "utterance": "get all stocks",
            "intent": "get.stocks"
          },
          {
            "domain": "default",
            "utterance": "show me all the stocks",
            "intent": "get.stocks"
          },
          {
            "domain": "default",
            "utterance": "show me the stocks",
            "intent": "get.stocks"
          },
          {
            "domain": "default",
            "utterance": "display all the stocks of shop",
            "intent": "get.stocks"
          },
          {
            "domain": "default",
            "utterance": "display stocks",
            "intent": "get.stocks"
          },
          {
            "domain": "default",
            "utterance": "update stock  for ",
            "intent": "update.stock"
          },
          {
            "domain": "default",
            "utterance": "change stock for ",
            "intent": "update.stock"
          },
          {
            "domain": "default",
            "utterance": "change stock of ",
            "intent": "update.stock"
          },
          {
            "domain": "default",
            "utterance": "update stock of ",
            "intent": "update.stock"
          },
          {
            "domain": "default",
            "utterance": "update stock price of ",
            "intent": "update.stock"
          },
          {
            "domain": "default",
            "utterance": "update stock quantity of ",
            "intent": "update.stock"
          },
          {
            "domain": "default",
            "utterance": "delete stock for ",
            "intent": "delete.stock"
          },
          {
            "domain": "default",
            "utterance": "delete stock of ",
            "intent": "delete.stock"
          },
          {
            "domain": "default",
            "utterance": "remove stock for ",
            "intent": "delete.stock"
          },
          {
            "domain": "default",
            "utterance": "remove stock of ",
            "intent": "delete.stock"
          },
          {
            "domain": "default",
            "utterance": "change price for * to *",
            "intent": "change.price"
          },
          {
            "domain": "default",
            "utterance": "update price for * to *",
            "intent": "change.price"
          },
          {
            "domain": "default",
            "utterance": "set price for * to *",
            "intent": "change.price"
          },
          {
            "domain": "default",
            "utterance": "change price of * to *",
            "intent": "change.price"
          },
          {
            "domain": "default",
            "utterance": "update price of * to *",
            "intent": "change.price"
          },
          {
            "domain": "default",
            "utterance": "set price of * to *",
            "intent": "change.price"
          },
          {
            "domain": "default",
            "utterance": "change the price of * to *",
            "intent": "change.price"
          },
          {
            "domain": "default",
            "utterance": "add quantity for * by *",
            "intent": "add.quantity"
          },
          {
            "domain": "default",
            "utterance": "increase quantity for * by *",
            "intent": "add.quantity"
          },
          {
            "domain": "default",
            "utterance": "add stock for * by *",
            "intent": "add.quantity"
          },
          {
            "domain": "default",
            "utterance": "add stock of * by *",
            "intent": "add.quantity"
          },
          {
            "domain": "default",
            "utterance": "increase stock for * by *",
            "intent": "add.quantity"
          },
          {
            "domain": "default",
            "utterance": "increase stock of * by *",
            "intent": "add.quantity"
          },
          {
            "domain": "default",
            "utterance": "add more quantity for * by *",
            "intent": "add.quantity"
          },
          {
            "domain": "default",
            "utterance": "add more quantity of * by *",
            "intent": "add.quantity"
          },
          {
            "domain": "default",
            "utterance": "add * * to bill ",
            "intent": "add.bill.item"
          },
          {
            "domain": "default",
            "utterance": "add * * in bill id ",
            "intent": "add.bill.item"
          },
          {
            "domain": "default",
            "utterance": "add * * to bill id ",
            "intent": "add.bill.item"
          },
          {
            "domain": "default",
            "utterance": "add * * in bill ",
            "intent": "add.bill.item"
          },
          {
            "domain": "default",
            "utterance": "add * * to id ",
            "intent": "add.bill.item"
          },
          {
            "domain": "default",
            "utterance": "add * * to id ",
            "intent": "add.bill.item"
          },
          {
            "domain": "default",
            "utterance": "add * * in id ",
            "intent": "add.bill.item"
          },
          {
            "domain": "default",
            "utterance": "show me the latest bill items",
            "intent": "get.latest.bill.items"
          },
          {
            "domain": "default",
            "utterance": "show me the latest items",
            "intent": "get.latest.bill.items"
          },
          {
            "domain": "default",
            "utterance": "fetch the latest bill items",
            "intent": "get.latest.bill.items"
          },
          {
            "domain": "default",
            "utterance": "display the most recent bill items",
            "intent": "get.latest.bill.items"
          },
          {
            "domain": "default",
            "utterance": "show the most recent bill items",
            "intent": "get.latest.bill.items"
          },
          {
            "domain": "default",
            "utterance": "give me the latest bill items",
            "intent": "get.latest.bill.items"
          },
          {
            "domain": "default",
            "utterance": "show me the items of bill id [BillID]",
            "intent": "get.bill.items.by.id"
          },
          {
            "domain": "default",
            "utterance": "show me items of id [BillID]",
            "intent": "get.bill.items.by.id"
          },
          {
            "domain": "default",
            "utterance": "fetch bill items of bill id [BillID]",
            "intent": "get.bill.items.by.id"
          },
          {
            "domain": "default",
            "utterance": "show bill items of [BillID]",
            "intent": "get.bill.items.by.id"
          },
          {
            "domain": "default",
            "utterance": "get items of bill [BillID]",
            "intent": "get.bill.items.by.id"
          },
          {
            "domain": "default",
            "utterance": "display the bill items of [BillID]",
            "intent": "get.bill.items.by.id"
          },
          {
            "domain": "default",
            "utterance": "show the items for bill [BillID]",
            "intent": "get.bill.items.by.id"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hey": 1,
              "hi": 1,
              "sup": 1,
              "yo": 1,
              "default": 1,
              "save": 1,
              "a": 1,
              "new": 1,
              "bill": 1,
              "for": 1,
              "creat": 1,
              "updat": 1,
              "payment": 1,
              "status": 1,
              "*": 1,
              "to": 1,
              "of": 1,
              "id": 1,
              "set": 1,
              "chang": 1,
              "mark": 1,
              "as": 1,
              "display": 1,
              "show": 1,
              "me": 1,
              "latest": 1,
              "get": 1,
              "custom": 1,
              "detail": 1,
              "name": 1,
              "add": 1,
              "phone": 1,
              "number": 1,
              "modifi": 1,
              "contact": 1,
              "info": 1,
              "the": 1,
              "fetch": 1,
              "date": 1,
              "from": 1,
              "delet": 1,
              "with": 1,
              "billid": 1,
              "remov": 1,
              "stock": 1,
              "pen": 1,
              "item": 1,
              "{item}": 1,
              "batch": 1,
              "all": 1,
              "shop": 1,
              "price": 1,
              "quantiti": 1,
              "by": 1,
              "increas": 1,
              "more": 1,
              "in": 1,
              "most": 1,
              "recent": 1,
              "give": 1
            },
            "intents": {
              "greeting": 1,
              "add a new bill for *": 1,
              "add new bill for *": 1,
              "add.bill": 1,
              "update.payment.status": 1,
              "get.bills": 1,
              "get.customer": 1,
              "add.customer": 1,
              "update.customer.phone": 1,
              "get.bills.by.date": 1,
              "delete.bill": 1,
              "add.stock": 1,
              "get.stocks": 1,
              "update.stock": 1,
              "delete.stock": 1,
              "change.price": 1,
              "add.quantity": 1,
              "add.bill.item": 1,
              "get.latest.bill.items": 1,
              "get.bill.items.by.id": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hey": 1,
                "hi": 1,
                "sup": 1,
                "yo": 1
              },
              "add a new bill for *": {
                "default": 1
              },
              "add new bill for *": {
                "default": 1
              },
              "add.bill": {
                "save": 1,
                "a": 1,
                "new": 1,
                "bill": 1,
                "for": 1,
                "creat": 1
              },
              "update.payment.status": {
                "updat": 1,
                "payment": 1,
                "status": 1,
                "for": 1,
                "bill": 1,
                "*": 1,
                "to": 1,
                "of": 1,
                "id": 1,
                "set": 1,
                "chang": 1,
                "mark": 1,
                "as": 1
              },
              "get.bills": {
                "display": 1,
                "bill": 1,
                "show": 1,
                "me": 1,
                "latest": 1
              },
              "get.customer": {
                "get": 1,
                "custom": 1,
                "detail": 1,
                "of": 1,
                "name": 1,
                "display": 1,
                "show": 1,
                "me": 1
              },
              "add.customer": {
                "add": 1,
                "a": 1,
                "new": 1,
                "custom": 1,
                "creat": 1,
                "save": 1,
                "detail": 1
              },
              "update.customer.phone": {
                "updat": 1,
                "phone": 1,
                "number": 1,
                "of": 1,
                "chang": 1,
                "for": 1,
                "*": 1,
                "to": 1,
                "modifi": 1,
                "contact": 1,
                "info": 1
              },
              "get.bills.by.date": {
                "show": 1,
                "me": 1,
                "the": 1,
                "bill": 1,
                "for": 1,
                "*": 1,
                "display": 1,
                "of": 1,
                "fetch": 1,
                "get": 1,
                "date": 1,
                "from": 1
              },
              "delete.bill": {
                "delet": 1,
                "bill": 1,
                "with": 1,
                "id": 1,
                "billid": 1,
                "remov": 1,
                "the": 1
              },
              "add.stock": {
                "add": 1,
                "stock": 1,
                "for": 1,
                "pen": 1,
                "item": 1,
                "{item}": 1,
                "a": 1,
                "new": 1,
                "batch": 1,
                "of": 1,
                "creat": 1
              },
              "get.stocks": {
                "get": 1,
                "all": 1,
                "stock": 1,
                "show": 1,
                "me": 1,
                "the": 1,
                "display": 1,
                "of": 1,
                "shop": 1
              },
              "update.stock": {
                "updat": 1,
                "stock": 1,
                "for": 1,
                "chang": 1,
                "of": 1,
                "price": 1,
                "quantiti": 1
              },
              "delete.stock": {
                "delet": 1,
                "stock": 1,
                "for": 1,
                "of": 1,
                "remov": 1
              },
              "change.price": {
                "chang": 1,
                "price": 1,
                "for": 1,
                "*": 1,
                "to": 1,
                "updat": 1,
                "set": 1,
                "of": 1,
                "the": 1
              },
              "add.quantity": {
                "add": 1,
                "quantiti": 1,
                "for": 1,
                "*": 1,
                "by": 1,
                "increas": 1,
                "stock": 1,
                "of": 1,
                "more": 1
              },
              "add.bill.item": {
                "add": 1,
                "*": 1,
                "to": 1,
                "bill": 1,
                "in": 1,
                "id": 1
              },
              "get.latest.bill.items": {
                "show": 1,
                "me": 1,
                "the": 1,
                "latest": 1,
                "bill": 1,
                "item": 1,
                "fetch": 1,
                "display": 1,
                "most": 1,
                "recent": 1,
                "give": 1
              },
              "get.bill.items.by.id": {
                "show": 1,
                "me": 1,
                "the": 1,
                "item": 1,
                "of": 1,
                "bill": 1,
                "id": 1,
                "billid": 1,
                "fetch": 1,
                "get": 1,
                "display": 1,
                "for": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "sup": [
                "greeting"
              ],
              "yo": [
                "greeting"
              ],
              "default": [
                "add a new bill for *",
                "add new bill for *"
              ],
              "save": [
                "add.bill",
                "add.customer"
              ],
              "a": [
                "add.bill",
                "add.customer",
                "add.stock"
              ],
              "new": [
                "add.bill",
                "add.customer",
                "add.stock"
              ],
              "bill": [
                "add.bill",
                "update.payment.status",
                "get.bills",
                "get.bills.by.date",
                "delete.bill",
                "add.bill.item",
                "get.latest.bill.items",
                "get.bill.items.by.id"
              ],
              "for": [
                "add.bill",
                "update.payment.status",
                "update.customer.phone",
                "get.bills.by.date",
                "add.stock",
                "update.stock",
                "delete.stock",
                "change.price",
                "add.quantity",
                "get.bill.items.by.id"
              ],
              "creat": [
                "add.bill",
                "add.customer",
                "add.stock"
              ],
              "updat": [
                "update.payment.status",
                "update.customer.phone",
                "update.stock",
                "change.price"
              ],
              "payment": [
                "update.payment.status"
              ],
              "status": [
                "update.payment.status"
              ],
              "*": [
                "update.payment.status",
                "update.customer.phone",
                "get.bills.by.date",
                "change.price",
                "add.quantity",
                "add.bill.item"
              ],
              "to": [
                "update.payment.status",
                "update.customer.phone",
                "change.price",
                "add.bill.item"
              ],
              "of": [
                "update.payment.status",
                "get.customer",
                "update.customer.phone",
                "get.bills.by.date",
                "add.stock",
                "get.stocks",
                "update.stock",
                "delete.stock",
                "change.price",
                "add.quantity",
                "get.bill.items.by.id"
              ],
              "id": [
                "update.payment.status",
                "delete.bill",
                "add.bill.item",
                "get.bill.items.by.id"
              ],
              "set": [
                "update.payment.status",
                "change.price"
              ],
              "chang": [
                "update.payment.status",
                "update.customer.phone",
                "update.stock",
                "change.price"
              ],
              "mark": [
                "update.payment.status"
              ],
              "as": [
                "update.payment.status"
              ],
              "display": [
                "get.bills",
                "get.customer",
                "get.bills.by.date",
                "get.stocks",
                "get.latest.bill.items",
                "get.bill.items.by.id"
              ],
              "show": [
                "get.bills",
                "get.customer",
                "get.bills.by.date",
                "get.stocks",
                "get.latest.bill.items",
                "get.bill.items.by.id"
              ],
              "me": [
                "get.bills",
                "get.customer",
                "get.bills.by.date",
                "get.stocks",
                "get.latest.bill.items",
                "get.bill.items.by.id"
              ],
              "latest": [
                "get.bills",
                "get.latest.bill.items"
              ],
              "get": [
                "get.customer",
                "get.bills.by.date",
                "get.stocks",
                "get.bill.items.by.id"
              ],
              "custom": [
                "get.customer",
                "add.customer"
              ],
              "detail": [
                "get.customer",
                "add.customer"
              ],
              "name": [
                "get.customer"
              ],
              "add": [
                "add.customer",
                "add.stock",
                "add.quantity",
                "add.bill.item"
              ],
              "phone": [
                "update.customer.phone"
              ],
              "number": [
                "update.customer.phone"
              ],
              "modifi": [
                "update.customer.phone"
              ],
              "contact": [
                "update.customer.phone"
              ],
              "info": [
                "update.customer.phone"
              ],
              "the": [
                "get.bills.by.date",
                "delete.bill",
                "get.stocks",
                "change.price",
                "get.latest.bill.items",
                "get.bill.items.by.id"
              ],
              "fetch": [
                "get.bills.by.date",
                "get.latest.bill.items",
                "get.bill.items.by.id"
              ],
              "date": [
                "get.bills.by.date"
              ],
              "from": [
                "get.bills.by.date"
              ],
              "delet": [
                "delete.bill",
                "delete.stock"
              ],
              "with": [
                "delete.bill"
              ],
              "billid": [
                "delete.bill",
                "get.bill.items.by.id"
              ],
              "remov": [
                "delete.bill",
                "delete.stock"
              ],
              "stock": [
                "add.stock",
                "get.stocks",
                "update.stock",
                "delete.stock",
                "add.quantity"
              ],
              "pen": [
                "add.stock"
              ],
              "item": [
                "add.stock",
                "get.latest.bill.items",
                "get.bill.items.by.id"
              ],
              "{item}": [
                "add.stock"
              ],
              "batch": [
                "add.stock"
              ],
              "all": [
                "get.stocks"
              ],
              "shop": [
                "get.stocks"
              ],
              "price": [
                "update.stock",
                "change.price"
              ],
              "quantiti": [
                "update.stock",
                "add.quantity"
              ],
              "by": [
                "add.quantity"
              ],
              "increas": [
                "add.quantity"
              ],
              "more": [
                "add.quantity"
              ],
              "in": [
                "add.bill.item"
              ],
              "most": [
                "get.latest.bill.items"
              ],
              "recent": [
                "get.latest.bill.items"
              ],
              "give": [
                "get.latest.bill.items"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hey",
                "hi",
                "sup",
                "yo",
                "default",
                "save",
                "a",
                "new",
                "bill",
                "for",
                "creat",
                "updat",
                "payment",
                "status",
                "*",
                "to",
                "of",
                "id",
                "set",
                "chang",
                "mark",
                "as",
                "display",
                "show",
                "me",
                "latest",
                "get",
                "custom",
                "detail",
                "name",
                "add",
                "phone",
                "number",
                "modifi",
                "contact",
                "info",
                "the",
                "fetch",
                "date",
                "from",
                "delet",
                "with",
                "billid",
                "remov",
                "stock",
                "pen",
                "item",
                "{item}",
                "batch",
                "all",
                "shop",
                "price",
                "quantiti",
                "by",
                "increas",
                "more",
                "in",
                "most",
                "recent",
                "give"
              ],
              "intents": [
                "greeting",
                "add a new bill for *",
                "add new bill for *",
                "add.bill",
                "update.payment.status",
                "get.bills",
                "get.customer",
                "add.customer",
                "update.customer.phone",
                "get.bills.by.date",
                "delete.bill",
                "add.stock",
                "get.stocks",
                "update.stock",
                "delete.stock",
                "change.price",
                "add.quantity",
                "add.bill.item",
                "get.latest.bill.items",
                "get.bill.items.by.id"
              ],
              "perceptrons": [
                [
                  7.396884918212891,
                  7.400270462036133,
                  7.3955302238464355,
                  7.390077590942383,
                  7.383896827697754,
                  -6.887232303619385,
                  -1.7733280658721924,
                  -1.4725780487060547,
                  -1.4725780487060547,
                  -3.9488070011138916,
                  -2.3294684886932373,
                  -0.8612167835235596,
                  -2.249645948410034,
                  -0.28741002082824707,
                  -0.3956216275691986,
                  -2.931457757949829,
                  -1.0625959634780884,
                  -2.2959110736846924,
                  -1.5014662742614746,
                  -0.29982730746269226,
                  -0.6836956143379211,
                  -0.36598727107048035,
                  -0.36598727107048035,
                  -2.9392049312591553,
                  -1.6891005039215088,
                  -1.6891005039215088,
                  -1.2649649381637573,
                  -1.539242148399353,
                  -3.0832369327545166,
                  -2.032520294189453,
                  -0.46607279777526855,
                  -1.7096145153045654,
                  -2.3313605785369873,
                  -2.3080060482025146,
                  -0.2158612608909607,
                  -0.2158612608909607,
                  -0.2158612608909607,
                  -1.2428675889968872,
                  0,
                  -0.004811577964574099,
                  -0.17367400228977203,
                  -0.6075701117515564,
                  -0.4492671489715576,
                  -0.4827181100845337,
                  -0.6045016050338745,
                  -3.9886276721954346,
                  -0.12117337435483932,
                  -1.0032652616500854,
                  -0.06109701469540596,
                  0,
                  -1.3614320755004883,
                  0,
                  -0.29982730746269226,
                  -0.5428339242935181,
                  -0.5428339242935181,
                  -0.5428339242935181,
                  0,
                  -0.7466685175895691,
                  0,
                  0,
                  0,
                  6.889504362841778
                ],
                [
                  -0.6099748015403748,
                  -0.608885645866394,
                  -0.6081908941268921,
                  -0.607416570186615,
                  -0.6065624952316284,
                  6.285494804382324,
                  -0.18623192608356476,
                  -0.1935502588748932,
                  -0.1935502588748932,
                  -0.5002396702766418,
                  -0.32978519797325134,
                  -0.0934123545885086,
                  -0.26711469888687134,
                  -0.05925697460770607,
                  -0.08668706566095352,
                  -0.3294212520122528,
                  -0.14534734189510345,
                  -0.30399978160858154,
                  -0.16081160306930542,
                  -0.012287214398384094,
                  -0.08993843197822571,
                  -0.05044551566243172,
                  -0.05044551566243172,
                  -0.29454270005226135,
                  -0.20139729976654053,
                  -0.20139729976654053,
                  -0.132493257522583,
                  -0.1782981902360916,
                  -0.35121268033981323,
                  -0.23430410027503967,
                  -0.08792503923177719,
                  -0.2146938443183899,
                  -0.24862800538539886,
                  -0.24488915503025055,
                  -0.023103585466742516,
                  -0.023103585466742516,
                  -0.023103585466742516,
                  -0.13891422748565674,
                  0,
                  -0.0006321353721432388,
                  -0.011048885062336922,
                  -0.06061694771051407,
                  -0.051943063735961914,
                  -0.05835501104593277,
                  -0.047916870564222336,
                  -0.45130106806755066,
                  -0.02075163647532463,
                  -0.09723412245512009,
                  -0.010552525520324707,
                  0,
                  -0.14999377727508545,
                  0,
                  -0.012287214398384094,
                  -0.044538937509059906,
                  -0.044538937509059906,
                  -0.044538937509059906,
                  0,
                  -0.061121683567762375,
                  0,
                  0,
                  0,
                  0.6091952724890937
                ],
                [
                  -0.6915877461433411,
                  -0.6893506050109863,
                  -0.6879150867462158,
                  -0.6870014071464539,
                  -0.6860888600349426,
                  6.702171802520752,
                  -0.21151208877563477,
                  -0.22233857214450836,
                  -0.22233857214450836,
                  -0.566923201084137,
                  -0.3734841048717499,
                  -0.10962429642677307,
                  -0.30226561427116394,
                  -0.06554724276065826,
                  -0.09555670619010925,
                  -0.37446722388267517,
                  -0.16527345776557922,
                  -0.34488433599472046,
                  -0.18300051987171173,
                  -0.01543423067778349,
                  -0.10355991125106812,
                  -0.05743275582790375,
                  -0.05743275582790375,
                  -0.33527815341949463,
                  -0.23189009726047516,
                  -0.23189009726047516,
                  -0.1542866826057434,
                  -0.20297643542289734,
                  -0.3994758725166321,
                  -0.2656099498271942,
                  -0.09833800047636032,
                  -0.2434435933828354,
                  -0.28380510210990906,
                  -0.2792275547981262,
                  -0.02649783156812191,
                  -0.02649783156812191,
                  -0.02649783156812191,
                  -0.16098681092262268,
                  0,
                  -0.000808840268291533,
                  -0.012794945389032364,
                  -0.06859671324491501,
                  -0.059252601116895676,
                  -0.06642948091030121,
                  -0.05529003217816353,
                  -0.5131483674049377,
                  -0.023383108898997307,
                  -0.11359649151563644,
                  -0.011947506107389927,
                  0,
                  -0.1705150455236435,
                  0,
                  -0.01543423067778349,
                  -0.050531357526779175,
                  -0.050531357526779175,
                  -0.050531357526779175,
                  0,
                  -0.06905129551887512,
                  0,
                  0,
                  0,
                  0.6870396162193502
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.7778433561325073,
                  5.1239800453186035,
                  1.4354667663574219,
                  4.81778621673584,
                  3.9377925395965576,
                  1.3758888244628906,
                  -0.8350585699081421,
                  -0.7640179395675659,
                  -0.8566262722015381,
                  -2.66105318069458,
                  -0.9770411252975464,
                  -0.9593504071235657,
                  -0.4258712828159332,
                  -0.011647474020719528,
                  -0.10284990817308426,
                  -0.17876912653446198,
                  -0.17876912653446198,
                  -2.1295628547668457,
                  -1.6097739934921265,
                  -0.7246901392936707,
                  -0.5099691152572632,
                  -0.004615014418959618,
                  -5.186351299285889,
                  -0.004615014418959618,
                  -0.004615014418959618,
                  -1.9823118448257446,
                  -0.044644299894571304,
                  -0.0006418143166229129,
                  -0.03235441446304321,
                  -0.03235441446304321,
                  -0.03235441446304321,
                  -2.327254295349121,
                  -1.1033971309661865,
                  0,
                  0,
                  -0.19501706957817078,
                  -0.3492552936077118,
                  -1.2266077995300293,
                  -0.15659834444522858,
                  -4.022498607635498,
                  -0.053633809089660645,
                  -0.9232380390167236,
                  -0.7978241443634033,
                  -0.7727460861206055,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.6636094570576256
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.04013568162918091,
                  -0.04013568162918091,
                  0.42284688353538513,
                  -0.4986933767795563,
                  -0.012056726962327957,
                  1.4198174476623535,
                  1.533324122428894,
                  9.86424446105957,
                  2.212756395339966,
                  0.897896409034729,
                  0.05380598455667496,
                  -0.4241395592689514,
                  0.38683605194091797,
                  0.3190990090370178,
                  6.335472583770752,
                  6.335472583770752,
                  -1.8310532569885254,
                  -0.8972687125205994,
                  -0.8972687125205994,
                  -0.3604732155799866,
                  -1.3423916101455688,
                  -0.6704663038253784,
                  -0.5044592618942261,
                  -0.5044592618942261,
                  -2.598721981048584,
                  -3.7360620498657227,
                  -1.580936312675476,
                  -0.49837517738342285,
                  -0.49837517738342285,
                  -0.49837517738342285,
                  -1.3504557609558105,
                  -0.3567895293235779,
                  -1.0361030101776123,
                  -1.983355164527893,
                  -0.3748229742050171,
                  -0.6010434031486511,
                  -0.7316780090332031,
                  -0.241847962141037,
                  -0.7631933689117432,
                  0,
                  -0.03490374982357025,
                  0,
                  0,
                  0,
                  0,
                  -3.389206647872925,
                  -0.20653946697711945,
                  -0.20656342804431915,
                  -0.20656342804431915,
                  0,
                  -0.39567336440086365,
                  0,
                  0,
                  0,
                  -1.082128725036335
                ],
                [
                  -0.08225612342357635,
                  -0.07954953610897064,
                  -0.07692845910787582,
                  -0.07439035922288895,
                  -0.07193276286125183,
                  -0.1062818318605423,
                  -0.9661380648612976,
                  -1.980721354484558,
                  -1.980721354484558,
                  8.036205291748047,
                  -2.874227523803711,
                  -0.9534376263618469,
                  -0.2892603576183319,
                  0,
                  0,
                  -6.12458610534668,
                  -0.5904662013053894,
                  -2.323343515396118,
                  -2.188159942626953,
                  0,
                  -0.04388190805912018,
                  -0.8326707482337952,
                  -0.8326707482337952,
                  6.352472305297852,
                  3.2621021270751953,
                  3.199106216430664,
                  0.152850940823555,
                  -0.8935357928276062,
                  -1.4116708040237427,
                  -1.2639695405960083,
                  -1.240998387336731,
                  -1.0912446975708008,
                  -0.3560837209224701,
                  -0.23752529919147491,
                  -0.019584517925977707,
                  -0.019584517925977707,
                  -0.019584517925977707,
                  -8.073005676269531,
                  -0.2216939926147461,
                  -0.7919281721115112,
                  -1.675594687461853,
                  -1.0960006713867188,
                  -2.1318960189819336,
                  -2.3951454162597656,
                  -1.0884021520614624,
                  -6.05853271484375,
                  0,
                  -6.340931415557861,
                  0,
                  0,
                  -0.09886360168457031,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.5855908393859863,
                  -0.6770530939102173,
                  -0.6770530939102173,
                  -0.24726362526416779,
                  -0.2337526287611934
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -3.5709996223449707,
                  -0.9590339064598083,
                  -0.9590339064598083,
                  -0.9945126175880432,
                  -0.09432628750801086,
                  -0.3943086266517639,
                  -0.5480098128318787,
                  0,
                  0,
                  -0.9821463227272034,
                  -0.4002770483493805,
                  2.7309296131134033,
                  -0.8727459907531738,
                  -0.0964234247803688,
                  -0.4974861443042755,
                  0,
                  0,
                  1.6130651235580444,
                  0.7724612355232239,
                  0.8389329314231873,
                  -0.06494040787220001,
                  1.6136021614074707,
                  1.907677412033081,
                  2.8000035285949707,
                  6.370981693267822,
                  -0.5590320825576782,
                  -0.740805447101593,
                  -0.5348746180534363,
                  -0.0008199602016247809,
                  -0.0008199602016247809,
                  -0.0008199602016247809,
                  -1.2355679273605347,
                  0,
                  0,
                  0,
                  -0.23945757746696472,
                  -0.007021992467343807,
                  -1.1320550441741943,
                  -0.23345844447612762,
                  -1.3658605813980103,
                  0,
                  -1.200575590133667,
                  -0.07495784759521484,
                  -0.07495784759521484,
                  -0.4036736786365509,
                  -0.27537381649017334,
                  -0.14821191132068634,
                  -0.050415489822626114,
                  -0.0222490057349205,
                  0,
                  -0.0222490057349205,
                  0,
                  0,
                  0,
                  0,
                  -1.1364954658109796
                ],
                [
                  -0.2448880970478058,
                  -0.24187321960926056,
                  -0.24012024700641632,
                  -0.23915179073810577,
                  -0.2385348081588745,
                  -0.27543962001800537,
                  3.5970358848571777,
                  2.2943921089172363,
                  1.6793323755264282,
                  -3.521522045135498,
                  -4.2857160568237305,
                  1.5969494581222534,
                  -0.27925562858581543,
                  0,
                  0,
                  -0.8955926299095154,
                  -0.36450010538101196,
                  -5.1838507652282715,
                  -0.6134254932403564,
                  0,
                  -0.10212820023298264,
                  0,
                  0,
                  -1.6405577659606934,
                  -0.823869526386261,
                  -0.823869526386261,
                  -0.028241191059350967,
                  -1.6448581218719482,
                  8.483335494995117,
                  1.9660096168518066,
                  -3.861057996749878,
                  1.5842745304107666,
                  -0.4104018211364746,
                  -0.2510354816913605,
                  -0.024343466386198997,
                  -0.024343466386198997,
                  -0.024343466386198997,
                  -0.1861949861049652,
                  -0.021086174994707108,
                  -0.03579280525445938,
                  -0.03186000511050224,
                  -0.07744598388671875,
                  -0.11028942465782166,
                  -0.13656772673130035,
                  -0.038192253559827805,
                  -0.9104321002960205,
                  -0.04826865717768669,
                  -0.08272576332092285,
                  -1.0693484544754028,
                  -1.0263984203338623,
                  -0.034161899238824844,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.3109862208366394,
                  0,
                  0,
                  0,
                  0.2373345509898604
                ],
                [
                  -0.4788382947444916,
                  -0.4767809510231018,
                  -0.47467583417892456,
                  -0.4725234806537628,
                  -0.4703245460987091,
                  -0.48797255754470825,
                  -0.11477794498205185,
                  -0.13161087036132812,
                  -0.23537135124206543,
                  -2.3206963539123535,
                  0.39335280656814575,
                  -0.05733003094792366,
                  1.8353229761123657,
                  -1.124389886856079,
                  -1.3128235340118408,
                  -1.043164610862732,
                  1.1739203929901123,
                  0.2577548027038574,
                  -1.3597450256347656,
                  -0.23644404113292694,
                  1.9984915256500244,
                  0,
                  0,
                  -0.329572468996048,
                  -0.2998341917991638,
                  -0.2998341917991638,
                  0,
                  -0.32063695788383484,
                  -0.18890023231506348,
                  -0.18890023231506348,
                  -0.07400232553482056,
                  -1.4951704740524292,
                  11.276055335998535,
                  0.36015447974205017,
                  4.405446529388428,
                  4.405446529388428,
                  4.405446529388428,
                  -1.2486666440963745,
                  -0.20135201513767242,
                  -0.1659422665834427,
                  -0.13996468484401703,
                  -0.0031844223849475384,
                  -0.0031844223849475384,
                  -0.0031844223849475384,
                  0,
                  -2.9633498191833496,
                  -0.11558666825294495,
                  -0.08446358889341354,
                  -0.2316255420446396,
                  -0.13161087036132812,
                  -0.014537554234266281,
                  -0.0003101791371591389,
                  -4.571427822113037,
                  -0.5573734045028687,
                  -0.311391144990921,
                  -0.29252713918685913,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.5066824498946373
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.48485589027404785,
                  -0.9597143530845642,
                  -1.054470419883728,
                  2.405510663986206,
                  1.1344319581985474,
                  -0.41540905833244324,
                  -1.810989499092102,
                  -0.9850648641586304,
                  -1.4590733051300049,
                  8.389955520629883,
                  -5.749300003051758,
                  1.1830233335494995,
                  -2.6655898094177246,
                  -0.7953863739967346,
                  -2.067361354827881,
                  -3.7915868759155273,
                  -3.7915868759155273,
                  0.835912823677063,
                  0.3062198758125305,
                  0.5590079426765442,
                  -2.4839861392974854,
                  3.109511137008667,
                  -0.4099184572696686,
                  -0.4099184572696686,
                  -0.4099184572696686,
                  -4.842679023742676,
                  0,
                  0,
                  -0.1976574957370758,
                  -0.1976574957370758,
                  -0.1976574957370758,
                  4.656508445739746,
                  0.9502400159835815,
                  3.5942206382751465,
                  6.681651592254639,
                  -1.345119595527649,
                  -0.8775790333747864,
                  -2.569924831390381,
                  -0.3364182412624359,
                  -2.8767805099487305,
                  -0.0755099356174469,
                  -4.300811767578125,
                  -0.12099581211805344,
                  -0.04880442097783089,
                  -0.9586567282676697,
                  -0.4870699346065521,
                  -3.1879801750183105,
                  -2.0619664192199707,
                  -2.407897472381592,
                  -1.8369743824005127,
                  -0.055310484021902084,
                  -2.740057945251465,
                  -1.0483418703079224,
                  -1.0483418703079224,
                  0,
                  -3.213793635379344
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.04357495158910751,
                  -0.13490989804267883,
                  -0.1750190705060959,
                  1.3841919898986816,
                  -1.6365222930908203,
                  -0.05423906072974205,
                  -0.02420058660209179,
                  0,
                  0,
                  -1.7057141065597534,
                  -0.879562258720398,
                  -3.3008506298065186,
                  3.335836887359619,
                  -0.014025435782968998,
                  -0.07828475534915924,
                  0,
                  0,
                  -1.0105475187301636,
                  -2.049196720123291,
                  -1.669763445854187,
                  -0.5243696570396423,
                  -0.13526643812656403,
                  0,
                  0,
                  0,
                  -1.869469165802002,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.383197784423828,
                  -1.6717203855514526,
                  0,
                  0,
                  3.253542900085449,
                  2.56514835357666,
                  4.237402439117432,
                  3.097598075866699,
                  -1.6947693824768066,
                  -0.03915468603372574,
                  -3.9368112087249756,
                  -0.06220262125134468,
                  -0.03114430233836174,
                  -0.15584507584571838,
                  -0.04096692427992821,
                  -0.13087397813796997,
                  -0.0019226287258788943,
                  -0.0019226287258788943,
                  -0.0019226287258788943,
                  0,
                  -0.7753393054008484,
                  -0.22342155873775482,
                  -0.22342155873775482,
                  -0.01128873135894537,
                  -0.37272847992758323
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.4754365384578705,
                  -5.444700717926025,
                  4.407219886779785,
                  -4.814984321594238,
                  2.260629653930664,
                  5.9019856452941895,
                  -3.8089029788970947,
                  0,
                  0,
                  -6.873323440551758,
                  -0.7794428467750549,
                  2.249511957168579,
                  -0.6395652890205383,
                  -0.0931328535079956,
                  -3.8007938861846924,
                  0,
                  0,
                  -1.5762931108474731,
                  -0.9723865389823914,
                  -0.9723865389823914,
                  0,
                  -0.6273675560951233,
                  -5.263143062591553,
                  0,
                  0,
                  8.748684883117676,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.199602484703064,
                  0,
                  0,
                  0,
                  -3.785642623901367,
                  0,
                  -0.04567208141088486,
                  -3.771127939224243,
                  3.7534847259521484,
                  1.8748420476913452,
                  1.8163131475448608,
                  2.1481244564056396,
                  4.196595191955566,
                  -1.4973444938659668,
                  -0.2669658362865448,
                  -0.435830295085907,
                  -1.4630308151245117,
                  -5.61199426651001,
                  -0.01845424622297287,
                  -0.25524720549583435,
                  -0.44196808338165283,
                  0,
                  0,
                  0,
                  -2.233101185181596
                ],
                [
                  -0.05987972393631935,
                  -0.058326855301856995,
                  -0.05680703744292259,
                  -0.05531992390751839,
                  -0.05467986688017845,
                  -0.06978931277990341,
                  0,
                  0,
                  -0.9677037000656128,
                  -6.031020641326904,
                  -5.9446516036987305,
                  -0.9677037000656128,
                  -2.2786593437194824,
                  0,
                  0,
                  -1.0978947877883911,
                  -0.09284175932407379,
                  -5.632236957550049,
                  -0.08335113525390625,
                  0,
                  -2.257272243499756,
                  0,
                  0,
                  6.351654529571533,
                  1.4280027151107788,
                  1.5390220880508423,
                  -2.6482560634613037,
                  4.6163740158081055,
                  -0.22587166726589203,
                  -0.22587166726589203,
                  -0.22587166726589203,
                  -1.90570068359375,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.745030641555786,
                  -0.031598832458257675,
                  0,
                  0,
                  -2.254979133605957,
                  0,
                  -0.07913848757743835,
                  -2.243260622024536,
                  8.10224437713623,
                  -0.25411760807037354,
                  -3.356257200241089,
                  -0.21697402000427246,
                  0,
                  1.4656751155853271,
                  1.3104965686798096,
                  -0.49271878600120544,
                  -0.31195810437202454,
                  -0.7534312605857849,
                  -0.4274638593196869,
                  0,
                  -0.004980448167771101,
                  -0.56381756067276,
                  -0.56381756067276,
                  -0.014377135783433914,
                  -0.18558775621358728
                ],
                [
                  -0.010609561577439308,
                  -0.010169198736548424,
                  -0.009747112169861794,
                  -0.009342542849481106,
                  -0.00895476434379816,
                  -0.02014460414648056,
                  0,
                  0,
                  -2.2894697189331055,
                  -0.3989282548427582,
                  1.1755168437957764,
                  -2.2894697189331055,
                  9.688201904296875,
                  -0.07580532878637314,
                  -0.24053625762462616,
                  -5.05532169342041,
                  -3.9694900512695312,
                  1.1531051397323608,
                  -0.283484548330307,
                  -0.028473244979977608,
                  9.706802368164062,
                  0,
                  0,
                  -3.38346791267395,
                  -1.0744556188583374,
                  -1.0465610027313232,
                  -0.017051009461283684,
                  -1.5653343200683594,
                  -0.14791332185268402,
                  -0.14791332185268402,
                  -0.14791332185268402,
                  -4.570134162902832,
                  -4.485282897949219,
                  -4.485282897949219,
                  0,
                  0,
                  0,
                  -1.4181896448135376,
                  -0.0481676422059536,
                  0,
                  0,
                  -4.857837200164795,
                  0,
                  -0.2626160681247711,
                  -4.726864814758301,
                  5.287592887878418,
                  -0.7581923007965088,
                  -0.7024366855621338,
                  -0.5166653394699097,
                  0,
                  -1.9390898942947388,
                  -0.30955779552459717,
                  0.027627557516098022,
                  0.07871250808238983,
                  -1.061074137687683,
                  -0.4110800325870514,
                  0,
                  0,
                  -0.0025408470537513494,
                  -0.0025408470537513494,
                  0,
                  -1.8801977006102106
                ],
                [
                  -0.11826267838478088,
                  -0.11367039382457733,
                  -0.10925568640232086,
                  -0.10501168668270111,
                  -0.10093186050653458,
                  -0.1697559803724289,
                  -0.055458929389715195,
                  -0.11500682681798935,
                  -2.2248172760009766,
                  -2.5742545127868652,
                  1.9522147178649902,
                  -2.123555898666382,
                  -4.351505756378174,
                  0,
                  0,
                  -2.7848165035247803,
                  -0.7962341904640198,
                  1.9552085399627686,
                  -2.2992329597473145,
                  -0.14377807080745697,
                  -4.35173225402832,
                  0,
                  0,
                  -2.3974878787994385,
                  -0.8117672204971313,
                  -0.744942843914032,
                  -0.08671993017196655,
                  -1.2229270935058594,
                  -0.37921226024627686,
                  -0.3778086304664612,
                  -0.3778086304664612,
                  -4.343883037567139,
                  -0.3394712209701538,
                  -0.3394712209701538,
                  0,
                  0,
                  0,
                  -1.6344949007034302,
                  -0.09830141067504883,
                  0,
                  0,
                  9.934497833251953,
                  -1.6302982568740845,
                  -2.4219062328338623,
                  9.93421745300293,
                  3.405153274536133,
                  -0.7383628487586975,
                  -0.9786317944526672,
                  -0.5451420545578003,
                  0,
                  -1.6358357667922974,
                  -0.5283133387565613,
                  -1.0392262935638428,
                  -0.6161861419677734,
                  -1.911025047302246,
                  -0.8875260353088379,
                  0,
                  0,
                  -0.023944854736328125,
                  -0.023944854736328125,
                  0,
                  -1.0083469660275814
                ],
                [
                  -0.02261095680296421,
                  -0.02167605422437191,
                  -0.020779799669981003,
                  -0.019920596852898598,
                  -0.019096912816166878,
                  -0.042421843856573105,
                  -0.0036191209219396114,
                  -0.007580083329230547,
                  -0.007580083329230547,
                  -2.8141250610351562,
                  -0.8989644646644592,
                  -0.002151401713490486,
                  0.6212801337242126,
                  -1.4768463373184204,
                  -2.1383652687072754,
                  2.573415756225586,
                  4.731731414794922,
                  -0.919159471988678,
                  -2.047276020050049,
                  0.6619143486022949,
                  0.6704313158988953,
                  0,
                  0,
                  -0.02221689745783806,
                  -0.11227265000343323,
                  -0.07431309670209885,
                  -0.013390537351369858,
                  -0.03850208595395088,
                  -0.0284578800201416,
                  -0.0284578800201416,
                  -0.0284578800201416,
                  -3.2218682765960693,
                  -5.145021915435791,
                  -0.5449712872505188,
                  -1.458693504333496,
                  -1.458693504333496,
                  -1.458693504333496,
                  -0.02074000984430313,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.1426205039024353,
                  0,
                  -6.906537055969238,
                  0,
                  -0.1689831167459488,
                  0,
                  0,
                  0,
                  0,
                  9.27826976776123,
                  -0.9824521541595459,
                  -2.064234972000122,
                  -0.8049601316452026,
                  -0.0027321218512952328,
                  -0.024233156815171242,
                  0,
                  0,
                  0,
                  -2.0331852153365664
                ],
                [
                  -0.04674063250422478,
                  -0.044835321605205536,
                  -0.04300761595368385,
                  -0.04125435650348663,
                  -0.039572522044181824,
                  -0.059836000204086304,
                  -0.0513564758002758,
                  -0.11869741976261139,
                  -0.38877129554748535,
                  -2.8024299144744873,
                  0.1029324010014534,
                  -0.2892681360244751,
                  -1.8784255981445312,
                  -0.23914635181427002,
                  -0.23914635181427002,
                  4.604161262512207,
                  -2.973734140396118,
                  0.16369403898715973,
                  -2.185464859008789,
                  -0.1293145716190338,
                  -0.5255662798881531,
                  -0.04653789475560188,
                  -0.04653789475560188,
                  -0.2531464099884033,
                  -0.3576655685901642,
                  -0.2484179586172104,
                  -0.035326287150382996,
                  -0.16921284794807434,
                  -0.2613494396209717,
                  -0.2613494396209717,
                  -0.2613494396209717,
                  0.8451787829399109,
                  -0.8660175800323486,
                  -0.218617781996727,
                  -0.21800318360328674,
                  -0.21800318360328674,
                  -0.21800318360328674,
                  -0.5573381781578064,
                  -0.12424445897340775,
                  0,
                  -0.06717465817928314,
                  -0.18664151430130005,
                  0,
                  -0.09692459553480148,
                  -0.12870268523693085,
                  0.8869683146476746,
                  -0.7784475088119507,
                  -0.7454826235771179,
                  -0.6076561808586121,
                  0,
                  -0.16128334403038025,
                  -0.08689995855093002,
                  -0.1293145716190338,
                  0.984801709651947,
                  9.527726173400879,
                  0.8627499938011169,
                  -0.09529509395360947,
                  -1.5503311157226562,
                  0,
                  0,
                  0,
                  -1.7262190429821436
                ],
                [
                  -0.07445652037858963,
                  -0.07141292095184326,
                  -0.06849366426467896,
                  -0.06569366902112961,
                  -0.06300806254148483,
                  -0.13472525775432587,
                  -0.0946551188826561,
                  -2.2133734226226807,
                  -2.2133734226226807,
                  0.33956700563430786,
                  -4.453708648681641,
                  -0.06956307590007782,
                  -2.204221725463867,
                  -1.6600736379623413,
                  -2.241758346557617,
                  2.750977039337158,
                  4.717482566833496,
                  -4.301647186279297,
                  0.4211827218532562,
                  -0.6740517616271973,
                  -0.7294251322746277,
                  -1.0650148391723633,
                  -1.0650148391723633,
                  -0.2635735869407654,
                  -0.7980054616928101,
                  -0.7372255325317383,
                  -0.6326757073402405,
                  -0.9867765307426453,
                  -1.8730525970458984,
                  0,
                  0,
                  8.07517147064209,
                  -0.6688489317893982,
                  0,
                  -0.4192091226577759,
                  -0.4192091226577759,
                  -0.4192091226577759,
                  -1.2303677797317505,
                  -0.4714973270893097,
                  -0.9867765307426453,
                  -1.6710883378982544,
                  -0.40346595644950867,
                  -0.7291624546051025,
                  -1.435597538948059,
                  -0.27629029750823975,
                  -1.8716422319412231,
                  -0.18096062541007996,
                  -1.7438969612121582,
                  -0.12367428094148636,
                  -0.005942140240222216,
                  0,
                  0,
                  -0.7254208326339722,
                  -1.7104449272155762,
                  -2.8812224864959717,
                  0,
                  -0.4113675057888031,
                  4.702468395233154,
                  -0.2564367353916168,
                  -0.2564367353916168,
                  -0.036152031272649765,
                  -1.7390610475985928
                ],
                [
                  -0.08211491256952286,
                  -0.07883161306381226,
                  -0.07567937672138214,
                  -0.07265297323465347,
                  -0.06974738836288452,
                  -0.13900253176689148,
                  -0.06510157883167267,
                  -0.08278954774141312,
                  -0.08278954774141312,
                  -0.8032320141792297,
                  -2.9119367599487305,
                  -0.016427550464868546,
                  -0.02845030091702938,
                  -0.010852476581931114,
                  -0.010852476581931114,
                  -1.1175692081451416,
                  -0.010852476581931114,
                  -3.476546049118042,
                  -2.0704519748687744,
                  0,
                  0,
                  -0.05988917127251625,
                  -0.05988917127251625,
                  -1.6126946210861206,
                  -1.0052881240844727,
                  1.4387059211730957,
                  4.283082962036133,
                  -0.03955806791782379,
                  -0.007170827593654394,
                  -0.007032439112663269,
                  0,
                  -0.2417496144771576,
                  -0.009458467364311218,
                  -0.009458467364311218,
                  0,
                  0,
                  0,
                  4.363869667053223,
                  0.9997231960296631,
                  0,
                  0,
                  0,
                  0,
                  -5.05987548828125,
                  0,
                  -3.1614973545074463,
                  0,
                  7.007228851318359,
                  0,
                  0,
                  -1.0290577411651611,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  3.2776646614074707,
                  3.2776646614074707,
                  -0.31466689705848694,
                  -1.5987736431702106
                ],
                [
                  -0.07896235585212708,
                  -0.07565255463123322,
                  -0.07248149067163467,
                  -0.06944334506988525,
                  -0.06653254479169846,
                  -0.15401560068130493,
                  -0.1594540774822235,
                  -0.6413953304290771,
                  -0.6413953304290771,
                  -0.6944197416305542,
                  2.5904009342193604,
                  -0.1349746584892273,
                  -1.481271505355835,
                  -0.7994244694709778,
                  -1.251800775527954,
                  -1.6745223999023438,
                  -1.251800775527954,
                  3.6811046600341797,
                  -0.1830510050058365,
                  -0.030529702082276344,
                  -0.7248775959014893,
                  -0.011956291273236275,
                  -0.011956291273236275,
                  0.5729295015335083,
                  1.5183038711547852,
                  -0.7952861785888672,
                  -3.6481356620788574,
                  1.2250243425369263,
                  -1.3559445142745972,
                  -1.3559445142745972,
                  -1.3559445142745972,
                  -2.179612636566162,
                  -0.7995585799217224,
                  -0.7995585799217224,
                  0,
                  0,
                  0,
                  0.7393558025360107,
                  1.406803846359253,
                  0,
                  0,
                  -4.127353191375732,
                  -2.6421868801116943,
                  7.793999195098877,
                  -1.3376832008361816,
                  -2.5741612911224365,
                  0,
                  5.660443305969238,
                  -0.07937556505203247,
                  -0.07937556505203247,
                  -0.21891789138317108,
                  -0.08720018714666367,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.9966151714324951,
                  -1.9966151714324951,
                  0,
                  -3.43945535377733
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "add a new bill for *"
      ],
      [
        "en",
        "add new bill for *"
      ],
      [
        "en",
        "save a new bill for"
      ],
      [
        "en",
        "create a new bill for"
      ],
      [
        "en",
        "update payment status for bill * to *"
      ],
      [
        "en",
        "update status of bill * to *"
      ],
      [
        "en",
        "update payment status of bill id * to *"
      ],
      [
        "en",
        "update payment status of id * to *"
      ],
      [
        "en",
        "update payment status for id * to *"
      ],
      [
        "en",
        "set payment status of bill * to *"
      ],
      [
        "en",
        "change payment status of bill * to *"
      ],
      [
        "en",
        "mark bill * as *"
      ],
      [
        "en",
        "display bills"
      ],
      [
        "en",
        "show me bills"
      ],
      [
        "en",
        "display latest bills"
      ],
      [
        "en",
        "get customer details of [name]"
      ],
      [
        "en",
        "display customer details of [name]"
      ],
      [
        "en",
        "show me customer details of [name]"
      ],
      [
        "en",
        "add a new customer"
      ],
      [
        "en",
        "create a new customer"
      ],
      [
        "en",
        "save customer details"
      ],
      [
        "en",
        "update phone number of"
      ],
      [
        "en",
        "change phone number of"
      ],
      [
        "en",
        "update phone number"
      ],
      [
        "en",
        "update phone for * to *"
      ],
      [
        "en",
        "update phone for * to *"
      ],
      [
        "en",
        "update phone number for * to *"
      ],
      [
        "en",
        "update phone number of * to *"
      ],
      [
        "en",
        "change phone for * to *"
      ],
      [
        "en",
        "change phone of * to *"
      ],
      [
        "en",
        "modify contact info for * to *"
      ],
      [
        "en",
        "show me the bills for */*/*"
      ],
      [
        "en",
        "display the bills of */*/*"
      ],
      [
        "en",
        "fetch the bills for */*/*"
      ],
      [
        "en",
        "get bills dated */*/*"
      ],
      [
        "en",
        "bills from */*/*"
      ],
      [
        "en",
        "delete bill with id [BillID]"
      ],
      [
        "en",
        "remove bill with id [BillID]"
      ],
      [
        "en",
        "delete the bill ID [BillID]"
      ],
      [
        "en",
        "add stock for "
      ],
      [
        "en",
        "add stock for pens"
      ],
      [
        "en",
        "add stock for items"
      ],
      [
        "en",
        "add stock for {item}"
      ],
      [
        "en",
        "add a new batch of {item}"
      ],
      [
        "en",
        "create new stock for "
      ],
      [
        "en",
        "get all stocks"
      ],
      [
        "en",
        "show me all the stocks"
      ],
      [
        "en",
        "show me the stocks"
      ],
      [
        "en",
        "display all the stocks of shop"
      ],
      [
        "en",
        "display stocks"
      ],
      [
        "en",
        "update stock  for "
      ],
      [
        "en",
        "change stock for "
      ],
      [
        "en",
        "change stock of "
      ],
      [
        "en",
        "update stock of "
      ],
      [
        "en",
        "update stock price of "
      ],
      [
        "en",
        "update stock quantity of "
      ],
      [
        "en",
        "delete stock for "
      ],
      [
        "en",
        "delete stock of "
      ],
      [
        "en",
        "remove stock for "
      ],
      [
        "en",
        "remove stock of "
      ],
      [
        "en",
        "change price for * to *"
      ],
      [
        "en",
        "update price for * to *"
      ],
      [
        "en",
        "set price for * to *"
      ],
      [
        "en",
        "change price of * to *"
      ],
      [
        "en",
        "update price of * to *"
      ],
      [
        "en",
        "set price of * to *"
      ],
      [
        "en",
        "change the price of * to *"
      ],
      [
        "en",
        "add quantity for * by *"
      ],
      [
        "en",
        "increase quantity for * by *"
      ],
      [
        "en",
        "add stock for * by *"
      ],
      [
        "en",
        "add stock of * by *"
      ],
      [
        "en",
        "increase stock for * by *"
      ],
      [
        "en",
        "increase stock of * by *"
      ],
      [
        "en",
        "add more quantity for * by *"
      ],
      [
        "en",
        "add more quantity of * by *"
      ],
      [
        "en",
        "add * * to bill "
      ],
      [
        "en",
        "add * * in bill id "
      ],
      [
        "en",
        "add * * to bill id "
      ],
      [
        "en",
        "add * * in bill "
      ],
      [
        "en",
        "add * * to id "
      ],
      [
        "en",
        "add * * to id "
      ],
      [
        "en",
        "add * * in id "
      ],
      [
        "en",
        "show me the latest bill items"
      ],
      [
        "en",
        "show me the latest items"
      ],
      [
        "en",
        "fetch the latest bill items"
      ],
      [
        "en",
        "display the most recent bill items"
      ],
      [
        "en",
        "show the most recent bill items"
      ],
      [
        "en",
        "give me the latest bill items"
      ],
      [
        "en",
        "show me the items of bill id [BillID]"
      ],
      [
        "en",
        "show me items of id [BillID]"
      ],
      [
        "en",
        "fetch bill items of bill id [BillID]"
      ],
      [
        "en",
        "show bill items of [BillID]"
      ],
      [
        "en",
        "get items of bill [BillID]"
      ],
      [
        "en",
        "display the bill items of [BillID]"
      ],
      [
        "en",
        "show the items for bill [BillID]"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "I'm here to assist you. How can I help?"
          },
          {
            "answer": "Hello! Ready to assist your business needs."
          },
          {
            "answer": "Hello! How can I help you today?"
          },
          {
            "answer": "Hi there! What can I do for you?"
          }
        ],
        "add.bill": [
          {
            "answer": "Please provide the bill details in the format: [CustomerName]"
          }
        ],
        "get.bills": [
          {
            "answer": "Fetching your latest bills..."
          }
        ],
        "get.customer": [
          {
            "answer": "Fetching customer details..."
          }
        ],
        "add.customer": [
          {
            "answer": "Please provide the customer details in the format: [CustomerName], [Phone]"
          }
        ],
        "update.customer.phone": [
          {
            "answer": "Updating the phone number..."
          }
        ],
        "get.bills.by.date": [
          {
            "answer": "Fetching bills for the specified date..."
          }
        ],
        "delete.bill": [
          {
            "answer": "Deleting the bill..."
          }
        ],
        "add.stock": [
          {
            "answer": "Please provide stock details in the format: [ProductName], [Quantity], [Price]"
          }
        ],
        "get.stocks": [
          {
            "answer": "Fetching stock details..."
          }
        ],
        "update.stock": [
          {
            "answer": "Updating stock details..."
          }
        ],
        "delete.stock": [
          {
            "answer": "Deleting stock..."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}