{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "sup": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "a,add,bill,new": {
            "intent": "add.bill",
            "domain": "default"
          },
          "a,bill,new,save": {
            "intent": "add.bill",
            "domain": "default"
          },
          "a,bill,creat,new": {
            "intent": "add.bill",
            "domain": "default"
          },
          "bill,display": {
            "intent": "get.bills",
            "domain": "default"
          },
          "bill,me,show": {
            "intent": "get.bills",
            "domain": "default"
          },
          "bill,display,latest": {
            "intent": "get.bills",
            "domain": "default"
          },
          "custom,detail,get,name,of": {
            "intent": "get.customer",
            "domain": "default"
          },
          "custom,detail,me,name,of,show": {
            "intent": "get.customer",
            "domain": "default"
          },
          "a,add,custom,new": {
            "intent": "add.customer",
            "domain": "default"
          },
          "a,creat,custom,new": {
            "intent": "add.customer",
            "domain": "default"
          },
          "custom,detail,save": {
            "intent": "add.customer",
            "domain": "default"
          },
          "customernam,for,newphon,phone,updat": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "chang,customernam,for,newphon,phone": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "contact,customernam,for,info,modifi,newphon": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "bill,date,for,me,show,the": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,date,display,of,the": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,date,fetch,for,the": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,date,get": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,date,from": {
            "intent": "get.bills.by.date",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "add.bill": "default",
          "get.bills": "default",
          "get.customer": "default",
          "add.customer": "default",
          "update.customer.phone": "default",
          "get.bills.by.date": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "add a new bill",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "save a new bill",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "create a new bill",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "display bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "show me bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "display latest bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "get customer details of [name]",
            "intent": "get.customer"
          },
          {
            "domain": "default",
            "utterance": "show me customer details of [name]",
            "intent": "get.customer"
          },
          {
            "domain": "default",
            "utterance": "add a new customer",
            "intent": "add.customer"
          },
          {
            "domain": "default",
            "utterance": "create a new customer",
            "intent": "add.customer"
          },
          {
            "domain": "default",
            "utterance": "save customer details",
            "intent": "add.customer"
          },
          {
            "domain": "default",
            "utterance": "update phone for [CustomerName], [NewPhone]",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "change phone for [CustomerName], [NewPhone]",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "modify contact info for [CustomerName], [NewPhone]",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "show me the bills for [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "display the bills of [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "fetch the bills for [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "get bills dated [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "bills from [Date]",
            "intent": "get.bills.by.date"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hey": 1,
              "hi": 1,
              "sup": 1,
              "yo": 1,
              "add": 1,
              "a": 1,
              "new": 1,
              "bill": 1,
              "save": 1,
              "creat": 1,
              "display": 1,
              "show": 1,
              "me": 1,
              "latest": 1,
              "get": 1,
              "custom": 1,
              "detail": 1,
              "of": 1,
              "name": 1,
              "updat": 1,
              "phone": 1,
              "for": 1,
              "customernam": 1,
              "newphon": 1,
              "chang": 1,
              "modifi": 1,
              "contact": 1,
              "info": 1,
              "the": 1,
              "date": 1,
              "fetch": 1,
              "from": 1
            },
            "intents": {
              "greeting": 1,
              "add.bill": 1,
              "get.bills": 1,
              "get.customer": 1,
              "add.customer": 1,
              "update.customer.phone": 1,
              "get.bills.by.date": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hey": 1,
                "hi": 1,
                "sup": 1,
                "yo": 1
              },
              "add.bill": {
                "add": 1,
                "a": 1,
                "new": 1,
                "bill": 1,
                "save": 1,
                "creat": 1
              },
              "get.bills": {
                "display": 1,
                "bill": 1,
                "show": 1,
                "me": 1,
                "latest": 1
              },
              "get.customer": {
                "get": 1,
                "custom": 1,
                "detail": 1,
                "of": 1,
                "name": 1,
                "show": 1,
                "me": 1
              },
              "add.customer": {
                "add": 1,
                "a": 1,
                "new": 1,
                "custom": 1,
                "creat": 1,
                "save": 1,
                "detail": 1
              },
              "update.customer.phone": {
                "updat": 1,
                "phone": 1,
                "for": 1,
                "customernam": 1,
                "newphon": 1,
                "chang": 1,
                "modifi": 1,
                "contact": 1,
                "info": 1
              },
              "get.bills.by.date": {
                "show": 1,
                "me": 1,
                "the": 1,
                "bill": 1,
                "for": 1,
                "date": 1,
                "display": 1,
                "of": 1,
                "fetch": 1,
                "get": 1,
                "from": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "sup": [
                "greeting"
              ],
              "yo": [
                "greeting"
              ],
              "add": [
                "add.bill",
                "add.customer"
              ],
              "a": [
                "add.bill",
                "add.customer"
              ],
              "new": [
                "add.bill",
                "add.customer"
              ],
              "bill": [
                "add.bill",
                "get.bills",
                "get.bills.by.date"
              ],
              "save": [
                "add.bill",
                "add.customer"
              ],
              "creat": [
                "add.bill",
                "add.customer"
              ],
              "display": [
                "get.bills",
                "get.bills.by.date"
              ],
              "show": [
                "get.bills",
                "get.customer",
                "get.bills.by.date"
              ],
              "me": [
                "get.bills",
                "get.customer",
                "get.bills.by.date"
              ],
              "latest": [
                "get.bills"
              ],
              "get": [
                "get.customer",
                "get.bills.by.date"
              ],
              "custom": [
                "get.customer",
                "add.customer"
              ],
              "detail": [
                "get.customer",
                "add.customer"
              ],
              "of": [
                "get.customer",
                "get.bills.by.date"
              ],
              "name": [
                "get.customer"
              ],
              "updat": [
                "update.customer.phone"
              ],
              "phone": [
                "update.customer.phone"
              ],
              "for": [
                "update.customer.phone",
                "get.bills.by.date"
              ],
              "customernam": [
                "update.customer.phone"
              ],
              "newphon": [
                "update.customer.phone"
              ],
              "chang": [
                "update.customer.phone"
              ],
              "modifi": [
                "update.customer.phone"
              ],
              "contact": [
                "update.customer.phone"
              ],
              "info": [
                "update.customer.phone"
              ],
              "the": [
                "get.bills.by.date"
              ],
              "date": [
                "get.bills.by.date"
              ],
              "fetch": [
                "get.bills.by.date"
              ],
              "from": [
                "get.bills.by.date"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hey",
                "hi",
                "sup",
                "yo",
                "add",
                "a",
                "new",
                "bill",
                "save",
                "creat",
                "display",
                "show",
                "me",
                "latest",
                "get",
                "custom",
                "detail",
                "of",
                "name",
                "updat",
                "phone",
                "for",
                "customernam",
                "newphon",
                "chang",
                "modifi",
                "contact",
                "info",
                "the",
                "date",
                "fetch",
                "from"
              ],
              "intents": [
                "greeting",
                "add.bill",
                "get.bills",
                "get.customer",
                "add.customer",
                "update.customer.phone",
                "get.bills.by.date"
              ],
              "perceptrons": [
                [
                  5.765710830688477,
                  5.805317401885986,
                  5.784778118133545,
                  5.762697696685791,
                  5.7391133308410645,
                  -0.8948920965194702,
                  -1.9924992322921753,
                  -1.9924992322921753,
                  -5.999370098114014,
                  -2.0593326091766357,
                  -0.7791405916213989,
                  -2.4892795085906982,
                  -1.2918305397033691,
                  -1.2918305397033691,
                  -0.6587115526199341,
                  -1.1626626253128052,
                  -3.7430763244628906,
                  -2.6997523307800293,
                  -0.9562159776687622,
                  -0.9108627438545227,
                  -0.7388889789581299,
                  -1.4126989841461182,
                  -2.2078917026519775,
                  -2.107161283493042,
                  -2.107161283493042,
                  -0.6700117588043213,
                  -0.6942855715751648,
                  -0.6942855715751648,
                  -0.6942855715751648,
                  -0.12830983102321625,
                  -1.566457986831665,
                  -0.0688086673617363,
                  -0.9535500407218933,
                  8.505395214824134
                ],
                [
                  -0.0035268382634967566,
                  -0.003379006637260318,
                  -0.003237371565774083,
                  -0.0031016734428703785,
                  -0.0029716631397604942,
                  1.2995089292526245,
                  4.510583400726318,
                  4.510583400726318,
                  5.322546482086182,
                  1.886965036392212,
                  1.3076491355895996,
                  -3.5320863723754883,
                  -1.8250091075897217,
                  -1.8250091075897217,
                  -0.9060047268867493,
                  -1.0287835597991943,
                  -8.54733657836914,
                  -0.10163401812314987,
                  -0.20372971892356873,
                  -0.06649844348430634,
                  -0.016558663919568062,
                  -0.03792281448841095,
                  -0.5508741736412048,
                  -0.05914627015590668,
                  -0.05914627015590668,
                  -0.013084818609058857,
                  -0.010541380383074284,
                  -0.010541380383074284,
                  -0.010541380383074284,
                  -0.6373977065086365,
                  -2.621624231338501,
                  -0.28074386715888977,
                  -1.0028858184814453,
                  -1.6755038506210085
                ],
                [
                  -0.654574453830719,
                  -0.650607168674469,
                  -0.6464841365814209,
                  -0.6422116756439209,
                  -0.6377963423728943,
                  -1.0728776454925537,
                  -3.0333774089813232,
                  -3.0333774089813232,
                  6.453347682952881,
                  -1.0290018320083618,
                  -0.9873926639556885,
                  6.453813552856445,
                  3.461275339126587,
                  3.461275339126587,
                  1.1648378372192383,
                  -0.9204743504524231,
                  -1.591479778289795,
                  -1.460678219795227,
                  -3.1312007904052734,
                  -1.3983052968978882,
                  -0.07945302128791809,
                  -0.1688026487827301,
                  -3.1309621334075928,
                  -0.2434459626674652,
                  -0.2434459626674652,
                  -0.05674828588962555,
                  -0.04596136137843132,
                  -0.04596136137843132,
                  -0.04596136137843132,
                  -4.596977233886719,
                  -6.266406059265137,
                  -0.11265423148870468,
                  -0.8496493697166443,
                  0.6714345969010413
                ],
                [
                  -0.04483199864625931,
                  -0.04304022714495659,
                  -0.041319943964481354,
                  -0.03966829553246498,
                  -0.0380825512111187,
                  -0.3812195360660553,
                  -0.8193976283073425,
                  -0.8193976283073425,
                  -1.789928913116455,
                  -2.763930320739746,
                  -0.34465542435646057,
                  -0.46462541818618774,
                  1.1507818698883057,
                  1.1507818698883057,
                  0,
                  2.3501217365264893,
                  1.195379376411438,
                  2.0623488426208496,
                  4.364027500152588,
                  4.826016902923584,
                  -0.03414418548345566,
                  -0.07212624698877335,
                  -0.39784976840019226,
                  -0.1033802255988121,
                  -0.1033802255988121,
                  -0.024116946384310722,
                  -0.019461192190647125,
                  -0.019461192190647125,
                  -0.019461192190647125,
                  -0.8309633135795593,
                  -0.8374497890472412,
                  0,
                  0,
                  -0.48823100018986015
                ],
                [
                  -0.37120774388313293,
                  -0.36392122507095337,
                  -0.35806575417518616,
                  -0.35257458686828613,
                  -0.34776678681373596,
                  2.073932647705078,
                  1.4106154441833496,
                  1.4106154441833496,
                  -6.205908298492432,
                  3.087425708770752,
                  2.0993144512176514,
                  -0.038238391280174255,
                  -1.439497470855713,
                  -1.439497470855713,
                  0,
                  -2.810424566268921,
                  9.036291122436523,
                  1.7503169775009155,
                  -4.173267364501953,
                  -4.096790313720703,
                  -0.09860124439001083,
                  -0.21235528588294983,
                  -0.423956036567688,
                  -0.3102743327617645,
                  -0.3102743327617645,
                  -0.07323601096868515,
                  -0.060755062848329544,
                  -0.060755062848329544,
                  -0.060755062848329544,
                  -0.141358882188797,
                  -0.3068965971469879,
                  -0.019187234342098236,
                  -0.04464345425367355,
                  0.3407384977940307
                ],
                [
                  -0.32869189977645874,
                  -0.32406187057495117,
                  -0.32050821185112,
                  -0.3188377916812897,
                  -0.31763336062431335,
                  -0.0856403261423111,
                  -0.1759832501411438,
                  -0.1759832501411438,
                  -1.1001653671264648,
                  -0.08063838630914688,
                  -0.04906289279460907,
                  -0.071145199239254,
                  -0.4250575304031372,
                  -0.4250575304031372,
                  -0.004155595321208239,
                  -0.07709819823503494,
                  -0.32356855273246765,
                  -0.1750328093767166,
                  -0.13757382333278656,
                  -0.08318766206502914,
                  1.2310794591903687,
                  2.492692470550537,
                  2.7476744651794434,
                  3.739152431488037,
                  3.739152431488037,
                  1.261040449142456,
                  1.2467392683029175,
                  1.2467392683029175,
                  1.2467392683029175,
                  -0.9861834645271301,
                  -1.017285704612732,
                  -0.4127204418182373,
                  -0.0036456077359616756,
                  0.3190703896506162
                ],
                [
                  -0.26471826434135437,
                  -0.25469839572906494,
                  -0.24505478143692017,
                  -0.23577338457107544,
                  -0.22684073448181152,
                  -0.5209550857543945,
                  -1.598054051399231,
                  -1.598054051399231,
                  2.025322675704956,
                  -0.45699259638786316,
                  -0.3630334436893463,
                  -1.5565732717514038,
                  -0.6365893483161926,
                  -0.6365893483161926,
                  -1.09677255153656,
                  2.7629995346069336,
                  -1.1054165363311768,
                  -1.1054165363311768,
                  1.07768976688385,
                  -1.1054165363311768,
                  -0.1511651873588562,
                  -0.33654624223709106,
                  0.5880283117294312,
                  -0.5080883502960205,
                  -0.5080883502960205,
                  -0.1359466165304184,
                  -0.12820623815059662,
                  -0.12820623815059662,
                  -0.12820623815059662,
                  3.3100364208221436,
                  9.90522575378418,
                  -0.8662961721420288,
                  2.8555703163146973,
                  -0.49818720379904097
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "add a new bill"
      ],
      [
        "en",
        "save a new bill"
      ],
      [
        "en",
        "create a new bill"
      ],
      [
        "en",
        "display bills"
      ],
      [
        "en",
        "show me bills"
      ],
      [
        "en",
        "display latest bills"
      ],
      [
        "en",
        "get customer details of [name]"
      ],
      [
        "en",
        "show me customer details of [name]"
      ],
      [
        "en",
        "add a new customer"
      ],
      [
        "en",
        "create a new customer"
      ],
      [
        "en",
        "save customer details"
      ],
      [
        "en",
        "update phone for [CustomerName], [NewPhone]"
      ],
      [
        "en",
        "change phone for [CustomerName], [NewPhone]"
      ],
      [
        "en",
        "modify contact info for [CustomerName], [NewPhone]"
      ],
      [
        "en",
        "show me the bills for [Date]"
      ],
      [
        "en",
        "display the bills of [Date]"
      ],
      [
        "en",
        "fetch the bills for [Date]"
      ],
      [
        "en",
        "get bills dated [Date]"
      ],
      [
        "en",
        "bills from [Date]"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "I'm here to assist you. How can I help?"
          },
          {
            "answer": "Hello! Ready to assist your business needs."
          },
          {
            "answer": "Hello! How can I help you today?"
          },
          {
            "answer": "Hi there! What can I do for you?"
          }
        ],
        "add.bill": [
          {
            "answer": "Please provide the bill details in the format: [CustomerID], [TotalAmount], [PaymentStatus]"
          }
        ],
        "get.bills": [
          {
            "answer": "Fetching your latest bills..."
          }
        ],
        "get.customer": [
          {
            "answer": "Fetching customer details..."
          }
        ],
        "add.customer": [
          {
            "answer": "Please provide the customer details in the format: [CustomerName], [Phone]"
          }
        ],
        "update.customer.phone": [
          {
            "answer": "Updating the phone number..."
          }
        ],
        "get.bills.by.date": [
          {
            "answer": "Fetching bills for the specified date..."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}