{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "sup": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "default": {
            "intent": "add a new bill for [Customer Name], [TotalAmount], [PaymentStatus]",
            "domain": "master_domain"
          },
          "a,bill,for,new,save": {
            "intent": "add.bill",
            "domain": "default"
          },
          "a,bill,creat,for,new": {
            "intent": "add.bill",
            "domain": "default"
          },
          "bill,display": {
            "intent": "get.bills",
            "domain": "default"
          },
          "bill,me,show": {
            "intent": "get.bills",
            "domain": "default"
          },
          "bill,display,latest": {
            "intent": "get.bills",
            "domain": "default"
          },
          "custom,detail,get,name,of": {
            "intent": "get.customer",
            "domain": "default"
          },
          "custom,detail,me,name,of,show": {
            "intent": "get.customer",
            "domain": "default"
          },
          "a,add,custom,new": {
            "intent": "add.customer",
            "domain": "default"
          },
          "a,creat,custom,new": {
            "intent": "add.customer",
            "domain": "default"
          },
          "custom,detail,save": {
            "intent": "add.customer",
            "domain": "default"
          },
          "customernam,for,newphon,phone,updat": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "chang,customernam,for,newphon,phone": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "contact,customernam,for,info,modifi,newphon": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "bill,date,for,me,show,the": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,date,display,of,the": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,date,fetch,for,the": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,date,get": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,date,from": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,billid,delet,id,with": {
            "intent": "delete.bill",
            "domain": "default"
          },
          "bill,billid,id,remov,with": {
            "intent": "delete.bill",
            "domain": "default"
          },
          "bill,billid,delet,id,the": {
            "intent": "delete.bill",
            "domain": "default"
          },
          "add,for,stock": {
            "intent": "add.stock",
            "domain": "default"
          },
          "add,for,pen,stock": {
            "intent": "add.stock",
            "domain": "default"
          },
          "add,for,item,stock": {
            "intent": "add.stock",
            "domain": "default"
          },
          "add,for,stock,{item}": {
            "intent": "add.stock",
            "domain": "default"
          },
          "a,add,batch,new,of,{item}": {
            "intent": "add.stock",
            "domain": "default"
          },
          "creat,for,new,stock": {
            "intent": "add.stock",
            "domain": "default"
          },
          "all,get,stock": {
            "intent": "get.stocks",
            "domain": "default"
          },
          "all,me,show,stock,the": {
            "intent": "get.stocks",
            "domain": "default"
          },
          "me,show,stock,the": {
            "intent": "get.stocks",
            "domain": "default"
          },
          "all,display,of,shop,stock,the": {
            "intent": "get.stocks",
            "domain": "default"
          },
          "display,stock": {
            "intent": "get.stocks",
            "domain": "default"
          },
          "for,stock,updat": {
            "intent": "update.stock",
            "domain": "default"
          },
          "chang,for,stock": {
            "intent": "update.stock",
            "domain": "default"
          },
          "chang,of,stock": {
            "intent": "update.stock",
            "domain": "default"
          },
          "of,stock,updat": {
            "intent": "update.stock",
            "domain": "default"
          },
          "of,price,stock,updat": {
            "intent": "update.stock",
            "domain": "default"
          },
          "of,quantiti,stock,updat": {
            "intent": "update.stock",
            "domain": "default"
          },
          "delet,for,stock": {
            "intent": "delete.stock",
            "domain": "default"
          },
          "delet,of,stock": {
            "intent": "delete.stock",
            "domain": "default"
          },
          "for,remov,stock": {
            "intent": "delete.stock",
            "domain": "default"
          },
          "of,remov,stock": {
            "intent": "delete.stock",
            "domain": "default"
          },
          "*,chang,for,price,to": {
            "intent": "change.price",
            "domain": "default"
          },
          "*,for,price,to,updat": {
            "intent": "change.price",
            "domain": "default"
          },
          "*,for,price,set,to": {
            "intent": "change.price",
            "domain": "default"
          },
          "*,chang,of,price,to": {
            "intent": "change.price",
            "domain": "default"
          },
          "*,of,price,to,updat": {
            "intent": "change.price",
            "domain": "default"
          },
          "*,of,price,set,to": {
            "intent": "change.price",
            "domain": "default"
          },
          "*,chang,of,price,the,to": {
            "intent": "change.price",
            "domain": "default"
          },
          "*,add,by,for,quantiti": {
            "intent": "add.quantity",
            "domain": "default"
          },
          "*,by,for,increas,quantiti": {
            "intent": "add.quantity",
            "domain": "default"
          },
          "*,add,by,for,stock": {
            "intent": "add.quantity",
            "domain": "default"
          },
          "*,add,by,of,stock": {
            "intent": "add.quantity",
            "domain": "default"
          },
          "*,by,for,increas,stock": {
            "intent": "add.quantity",
            "domain": "default"
          },
          "*,by,increas,of,stock": {
            "intent": "add.quantity",
            "domain": "default"
          },
          "*,add,by,for,more,quantiti": {
            "intent": "add.quantity",
            "domain": "default"
          },
          "*,add,by,more,of,quantiti": {
            "intent": "add.quantity",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "add a new bill for [Customer Name], [TotalAmount], [PaymentStatus]": "master_domain",
          "add.bill": "default",
          "get.bills": "default",
          "get.customer": "default",
          "add.customer": "default",
          "update.customer.phone": "default",
          "get.bills.by.date": "default",
          "delete.bill": "default",
          "add.stock": "default",
          "get.stocks": "default",
          "update.stock": "default",
          "delete.stock": "default",
          "change.price": "default",
          "add.quantity": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "master_domain",
            "utterance": "default",
            "intent": "add a new bill for [Customer Name], [TotalAmount], [PaymentStatus]"
          },
          {
            "domain": "default",
            "utterance": "save a new bill for",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "create a new bill for",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "display bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "show me bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "display latest bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "get customer details of [name]",
            "intent": "get.customer"
          },
          {
            "domain": "default",
            "utterance": "show me customer details of [name]",
            "intent": "get.customer"
          },
          {
            "domain": "default",
            "utterance": "add a new customer",
            "intent": "add.customer"
          },
          {
            "domain": "default",
            "utterance": "create a new customer",
            "intent": "add.customer"
          },
          {
            "domain": "default",
            "utterance": "save customer details",
            "intent": "add.customer"
          },
          {
            "domain": "default",
            "utterance": "update phone for [CustomerName], [NewPhone]",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "change phone for [CustomerName], [NewPhone]",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "modify contact info for [CustomerName], [NewPhone]",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "show me the bills for [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "display the bills of [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "fetch the bills for [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "get bills dated [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "bills from [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "delete bill with id [BillID]",
            "intent": "delete.bill"
          },
          {
            "domain": "default",
            "utterance": "remove bill with id [BillID]",
            "intent": "delete.bill"
          },
          {
            "domain": "default",
            "utterance": "delete the bill ID [BillID]",
            "intent": "delete.bill"
          },
          {
            "domain": "default",
            "utterance": "add stock for ",
            "intent": "add.stock"
          },
          {
            "domain": "default",
            "utterance": "add stock for pens",
            "intent": "add.stock"
          },
          {
            "domain": "default",
            "utterance": "add stock for items",
            "intent": "add.stock"
          },
          {
            "domain": "default",
            "utterance": "add stock for {item}",
            "intent": "add.stock"
          },
          {
            "domain": "default",
            "utterance": "add a new batch of {item}",
            "intent": "add.stock"
          },
          {
            "domain": "default",
            "utterance": "create new stock for ",
            "intent": "add.stock"
          },
          {
            "domain": "default",
            "utterance": "get all stocks",
            "intent": "get.stocks"
          },
          {
            "domain": "default",
            "utterance": "show me all the stocks",
            "intent": "get.stocks"
          },
          {
            "domain": "default",
            "utterance": "show me the stocks",
            "intent": "get.stocks"
          },
          {
            "domain": "default",
            "utterance": "display all the stocks of shop",
            "intent": "get.stocks"
          },
          {
            "domain": "default",
            "utterance": "display stocks",
            "intent": "get.stocks"
          },
          {
            "domain": "default",
            "utterance": "update stock  for ",
            "intent": "update.stock"
          },
          {
            "domain": "default",
            "utterance": "change stock for ",
            "intent": "update.stock"
          },
          {
            "domain": "default",
            "utterance": "change stock of ",
            "intent": "update.stock"
          },
          {
            "domain": "default",
            "utterance": "update stock of ",
            "intent": "update.stock"
          },
          {
            "domain": "default",
            "utterance": "update stock price of ",
            "intent": "update.stock"
          },
          {
            "domain": "default",
            "utterance": "update stock quantity of ",
            "intent": "update.stock"
          },
          {
            "domain": "default",
            "utterance": "delete stock for ",
            "intent": "delete.stock"
          },
          {
            "domain": "default",
            "utterance": "delete stock of ",
            "intent": "delete.stock"
          },
          {
            "domain": "default",
            "utterance": "remove stock for ",
            "intent": "delete.stock"
          },
          {
            "domain": "default",
            "utterance": "remove stock of ",
            "intent": "delete.stock"
          },
          {
            "domain": "default",
            "utterance": "change price for * to *",
            "intent": "change.price"
          },
          {
            "domain": "default",
            "utterance": "update price for * to *",
            "intent": "change.price"
          },
          {
            "domain": "default",
            "utterance": "set price for * to *",
            "intent": "change.price"
          },
          {
            "domain": "default",
            "utterance": "change price of * to *",
            "intent": "change.price"
          },
          {
            "domain": "default",
            "utterance": "update price of * to *",
            "intent": "change.price"
          },
          {
            "domain": "default",
            "utterance": "set price of * to *",
            "intent": "change.price"
          },
          {
            "domain": "default",
            "utterance": "change the price of * to *",
            "intent": "change.price"
          },
          {
            "domain": "default",
            "utterance": "add quantity for * by *",
            "intent": "add.quantity"
          },
          {
            "domain": "default",
            "utterance": "increase quantity for * by *",
            "intent": "add.quantity"
          },
          {
            "domain": "default",
            "utterance": "add stock for * by *",
            "intent": "add.quantity"
          },
          {
            "domain": "default",
            "utterance": "add stock of * by *",
            "intent": "add.quantity"
          },
          {
            "domain": "default",
            "utterance": "increase stock for * by *",
            "intent": "add.quantity"
          },
          {
            "domain": "default",
            "utterance": "increase stock of * by *",
            "intent": "add.quantity"
          },
          {
            "domain": "default",
            "utterance": "add more quantity for * by *",
            "intent": "add.quantity"
          },
          {
            "domain": "default",
            "utterance": "add more quantity of * by *",
            "intent": "add.quantity"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hey": 1,
              "hi": 1,
              "sup": 1,
              "yo": 1,
              "default": 1,
              "save": 1,
              "a": 1,
              "new": 1,
              "bill": 1,
              "for": 1,
              "creat": 1,
              "display": 1,
              "show": 1,
              "me": 1,
              "latest": 1,
              "get": 1,
              "custom": 1,
              "detail": 1,
              "of": 1,
              "name": 1,
              "add": 1,
              "updat": 1,
              "phone": 1,
              "customernam": 1,
              "newphon": 1,
              "chang": 1,
              "modifi": 1,
              "contact": 1,
              "info": 1,
              "the": 1,
              "date": 1,
              "fetch": 1,
              "from": 1,
              "delet": 1,
              "with": 1,
              "id": 1,
              "billid": 1,
              "remov": 1,
              "stock": 1,
              "pen": 1,
              "item": 1,
              "{item}": 1,
              "batch": 1,
              "all": 1,
              "shop": 1,
              "price": 1,
              "quantiti": 1,
              "*": 1,
              "to": 1,
              "set": 1,
              "by": 1,
              "increas": 1,
              "more": 1
            },
            "intents": {
              "greeting": 1,
              "add a new bill for [Customer Name], [TotalAmount], [PaymentStatus]": 1,
              "add.bill": 1,
              "get.bills": 1,
              "get.customer": 1,
              "add.customer": 1,
              "update.customer.phone": 1,
              "get.bills.by.date": 1,
              "delete.bill": 1,
              "add.stock": 1,
              "get.stocks": 1,
              "update.stock": 1,
              "delete.stock": 1,
              "change.price": 1,
              "add.quantity": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hey": 1,
                "hi": 1,
                "sup": 1,
                "yo": 1
              },
              "add a new bill for [Customer Name], [TotalAmount], [PaymentStatus]": {
                "default": 1
              },
              "add.bill": {
                "save": 1,
                "a": 1,
                "new": 1,
                "bill": 1,
                "for": 1,
                "creat": 1
              },
              "get.bills": {
                "display": 1,
                "bill": 1,
                "show": 1,
                "me": 1,
                "latest": 1
              },
              "get.customer": {
                "get": 1,
                "custom": 1,
                "detail": 1,
                "of": 1,
                "name": 1,
                "show": 1,
                "me": 1
              },
              "add.customer": {
                "add": 1,
                "a": 1,
                "new": 1,
                "custom": 1,
                "creat": 1,
                "save": 1,
                "detail": 1
              },
              "update.customer.phone": {
                "updat": 1,
                "phone": 1,
                "for": 1,
                "customernam": 1,
                "newphon": 1,
                "chang": 1,
                "modifi": 1,
                "contact": 1,
                "info": 1
              },
              "get.bills.by.date": {
                "show": 1,
                "me": 1,
                "the": 1,
                "bill": 1,
                "for": 1,
                "date": 1,
                "display": 1,
                "of": 1,
                "fetch": 1,
                "get": 1,
                "from": 1
              },
              "delete.bill": {
                "delet": 1,
                "bill": 1,
                "with": 1,
                "id": 1,
                "billid": 1,
                "remov": 1,
                "the": 1
              },
              "add.stock": {
                "add": 1,
                "stock": 1,
                "for": 1,
                "pen": 1,
                "item": 1,
                "{item}": 1,
                "a": 1,
                "new": 1,
                "batch": 1,
                "of": 1,
                "creat": 1
              },
              "get.stocks": {
                "get": 1,
                "all": 1,
                "stock": 1,
                "show": 1,
                "me": 1,
                "the": 1,
                "display": 1,
                "of": 1,
                "shop": 1
              },
              "update.stock": {
                "updat": 1,
                "stock": 1,
                "for": 1,
                "chang": 1,
                "of": 1,
                "price": 1,
                "quantiti": 1
              },
              "delete.stock": {
                "delet": 1,
                "stock": 1,
                "for": 1,
                "of": 1,
                "remov": 1
              },
              "change.price": {
                "chang": 1,
                "price": 1,
                "for": 1,
                "*": 1,
                "to": 1,
                "updat": 1,
                "set": 1,
                "of": 1,
                "the": 1
              },
              "add.quantity": {
                "add": 1,
                "quantiti": 1,
                "for": 1,
                "*": 1,
                "by": 1,
                "increas": 1,
                "stock": 1,
                "of": 1,
                "more": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "sup": [
                "greeting"
              ],
              "yo": [
                "greeting"
              ],
              "default": [
                "add a new bill for [Customer Name], [TotalAmount], [PaymentStatus]"
              ],
              "save": [
                "add.bill",
                "add.customer"
              ],
              "a": [
                "add.bill",
                "add.customer",
                "add.stock"
              ],
              "new": [
                "add.bill",
                "add.customer",
                "add.stock"
              ],
              "bill": [
                "add.bill",
                "get.bills",
                "get.bills.by.date",
                "delete.bill"
              ],
              "for": [
                "add.bill",
                "update.customer.phone",
                "get.bills.by.date",
                "add.stock",
                "update.stock",
                "delete.stock",
                "change.price",
                "add.quantity"
              ],
              "creat": [
                "add.bill",
                "add.customer",
                "add.stock"
              ],
              "display": [
                "get.bills",
                "get.bills.by.date",
                "get.stocks"
              ],
              "show": [
                "get.bills",
                "get.customer",
                "get.bills.by.date",
                "get.stocks"
              ],
              "me": [
                "get.bills",
                "get.customer",
                "get.bills.by.date",
                "get.stocks"
              ],
              "latest": [
                "get.bills"
              ],
              "get": [
                "get.customer",
                "get.bills.by.date",
                "get.stocks"
              ],
              "custom": [
                "get.customer",
                "add.customer"
              ],
              "detail": [
                "get.customer",
                "add.customer"
              ],
              "of": [
                "get.customer",
                "get.bills.by.date",
                "add.stock",
                "get.stocks",
                "update.stock",
                "delete.stock",
                "change.price",
                "add.quantity"
              ],
              "name": [
                "get.customer"
              ],
              "add": [
                "add.customer",
                "add.stock",
                "add.quantity"
              ],
              "updat": [
                "update.customer.phone",
                "update.stock",
                "change.price"
              ],
              "phone": [
                "update.customer.phone"
              ],
              "customernam": [
                "update.customer.phone"
              ],
              "newphon": [
                "update.customer.phone"
              ],
              "chang": [
                "update.customer.phone",
                "update.stock",
                "change.price"
              ],
              "modifi": [
                "update.customer.phone"
              ],
              "contact": [
                "update.customer.phone"
              ],
              "info": [
                "update.customer.phone"
              ],
              "the": [
                "get.bills.by.date",
                "delete.bill",
                "get.stocks",
                "change.price"
              ],
              "date": [
                "get.bills.by.date"
              ],
              "fetch": [
                "get.bills.by.date"
              ],
              "from": [
                "get.bills.by.date"
              ],
              "delet": [
                "delete.bill",
                "delete.stock"
              ],
              "with": [
                "delete.bill"
              ],
              "id": [
                "delete.bill"
              ],
              "billid": [
                "delete.bill"
              ],
              "remov": [
                "delete.bill",
                "delete.stock"
              ],
              "stock": [
                "add.stock",
                "get.stocks",
                "update.stock",
                "delete.stock",
                "add.quantity"
              ],
              "pen": [
                "add.stock"
              ],
              "item": [
                "add.stock"
              ],
              "{item}": [
                "add.stock"
              ],
              "batch": [
                "add.stock"
              ],
              "all": [
                "get.stocks"
              ],
              "shop": [
                "get.stocks"
              ],
              "price": [
                "update.stock",
                "change.price"
              ],
              "quantiti": [
                "update.stock",
                "add.quantity"
              ],
              "*": [
                "change.price",
                "add.quantity"
              ],
              "to": [
                "change.price"
              ],
              "set": [
                "change.price"
              ],
              "by": [
                "add.quantity"
              ],
              "increas": [
                "add.quantity"
              ],
              "more": [
                "add.quantity"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hey",
                "hi",
                "sup",
                "yo",
                "default",
                "save",
                "a",
                "new",
                "bill",
                "for",
                "creat",
                "display",
                "show",
                "me",
                "latest",
                "get",
                "custom",
                "detail",
                "of",
                "name",
                "add",
                "updat",
                "phone",
                "customernam",
                "newphon",
                "chang",
                "modifi",
                "contact",
                "info",
                "the",
                "date",
                "fetch",
                "from",
                "delet",
                "with",
                "id",
                "billid",
                "remov",
                "stock",
                "pen",
                "item",
                "{item}",
                "batch",
                "all",
                "shop",
                "price",
                "quantiti",
                "*",
                "to",
                "set",
                "by",
                "increas",
                "more"
              ],
              "intents": [
                "greeting",
                "add a new bill for [Customer Name], [TotalAmount], [PaymentStatus]",
                "add.bill",
                "get.bills",
                "get.customer",
                "add.customer",
                "update.customer.phone",
                "get.bills.by.date",
                "delete.bill",
                "add.stock",
                "get.stocks",
                "update.stock",
                "delete.stock",
                "change.price",
                "add.quantity"
              ],
              "perceptrons": [
                [
                  7.218264102935791,
                  7.225940704345703,
                  7.212700843811035,
                  7.198275089263916,
                  7.182665824890137,
                  -6.8798508644104,
                  -1.8111470937728882,
                  -1.5913200378417969,
                  -1.5913200378417969,
                  -4.5622029304504395,
                  -2.9837076663970947,
                  -0.7713899612426758,
                  -2.8490302562713623,
                  -1.2378548383712769,
                  -1.2378548383712769,
                  -0.4445060193538666,
                  -1.7322462797164917,
                  -3.1462669372558594,
                  -2.079479932785034,
                  -2.486412286758423,
                  -0.4633990228176117,
                  -1.1065783500671387,
                  -0.79505455493927,
                  -0.7455868124961853,
                  -1.2582896947860718,
                  -1.2582896947860718,
                  -0.792328417301178,
                  -0.5126507878303528,
                  -0.5126507878303528,
                  -0.5126507878303528,
                  -0.5745692849159241,
                  -1.4240399599075317,
                  -0.008696944452822208,
                  -1.0509203672409058,
                  -0.5919790863990784,
                  -0.5929526686668396,
                  -0.6568535566329956,
                  -0.6568535566329956,
                  -0.5691512823104858,
                  -4.183927059173584,
                  -0.07534738630056381,
                  -0.05258595943450928,
                  -0.15263620018959045,
                  -0.10973190516233444,
                  -1.2153675556182861,
                  -0.009351721033453941,
                  -1.068416714668274,
                  -0.8255030512809753,
                  -1.8233088254928589,
                  -1.035255789756775,
                  -0.6241477727890015,
                  -0.7879644632339478,
                  -0.6169430017471313,
                  -0.12374725937843323,
                  7.0378781340979195
                ],
                [
                  -1.3732284307479858,
                  -1.3665645122528076,
                  -1.3596450090408325,
                  -1.352476954460144,
                  -1.3450679779052734,
                  12.685273170471191,
                  -0.3624483048915863,
                  -0.32921749353408813,
                  -0.32921749353408813,
                  -0.9423136711120605,
                  -0.6210231184959412,
                  -0.16133856773376465,
                  -0.572838544845581,
                  -0.2552841007709503,
                  -0.2552841007709503,
                  -0.09844896197319031,
                  -0.3641546666622162,
                  -0.6494313478469849,
                  -0.42309755086898804,
                  -0.5149902105331421,
                  -0.10079960525035858,
                  -0.23154790699481964,
                  -0.16581565141677856,
                  -0.14770206809043884,
                  -0.2519969940185547,
                  -0.2519969940185547,
                  -0.16474054753780365,
                  -0.10405498743057251,
                  -0.10405498743057251,
                  -0.10405498743057251,
                  -0.12481597065925598,
                  -0.28797417879104614,
                  -0.002027709735557437,
                  -0.20288808643817902,
                  -0.12307275086641312,
                  -0.11904806643724442,
                  -0.13252054154872894,
                  -0.13252054154872894,
                  -0.1134326308965683,
                  -0.8508632779121399,
                  -0.018027756363153458,
                  -0.012351790443062782,
                  -0.02046140469610691,
                  -0.01096393819898367,
                  -0.2509308159351349,
                  -0.002118539297953248,
                  -0.21808278560638428,
                  -0.16590851545333862,
                  -0.3686012625694275,
                  -0.2104724794626236,
                  -0.12207647413015366,
                  -0.15739642083644867,
                  -0.12073849141597748,
                  -0.0258505679666996,
                  1.4050943819144714
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.9406235218048096,
                  5.032331943511963,
                  1.5104509592056274,
                  5.003359794616699,
                  3.8045644760131836,
                  1.2875921726226807,
                  -2.1872856616973877,
                  -1.1175978183746338,
                  -1.1175978183746338,
                  -0.5945826768875122,
                  -0.15298928320407867,
                  -4.927820682525635,
                  -0.03861952945590019,
                  -0.8769293427467346,
                  -0.03861952945590019,
                  -1.8852744102478027,
                  -0.2347443550825119,
                  -0.32616838812828064,
                  -0.5240889191627502,
                  -0.5240889191627502,
                  -0.29349854588508606,
                  -0.15161660313606262,
                  -0.15161660313606262,
                  -0.15161660313606262,
                  -2.1290974617004395,
                  -2.3337771892547607,
                  -1.5545662641525269,
                  -0.08464410901069641,
                  -0.32459309697151184,
                  -0.6370211839675903,
                  -0.6403224468231201,
                  -0.6403224468231201,
                  -0.3171237111091614,
                  -3.7194488048553467,
                  -0.037875041365623474,
                  -0.02134234644472599,
                  -0.7874014973640442,
                  -0.7721014618873596,
                  0,
                  0,
                  -0.29723024368286133,
                  -0.22158168256282806,
                  -0.5245311260223389,
                  -0.29723024368286133,
                  -0.1078108698129654,
                  -0.22158168256282806,
                  -0.22158168256282806,
                  0,
                  -2.7703022587251604
                ],
                [
                  -0.2072618454694748,
                  -0.2014416605234146,
                  -0.19576476514339447,
                  -0.1902286559343338,
                  -0.1878422647714615,
                  -0.1828940361738205,
                  -0.8052507638931274,
                  -1.6413547992706299,
                  -1.6413547992706299,
                  7.989681243896484,
                  -3.8702328205108643,
                  -0.7831072807312012,
                  5.3597187995910645,
                  3.1599085330963135,
                  3.1599085330963135,
                  1.3113667964935303,
                  -1.4889718294143677,
                  -1.4510703086853027,
                  -1.2670578956604004,
                  -2.6691131591796875,
                  -1.2101837396621704,
                  -0.07243508845567703,
                  -0.06920826435089111,
                  -0.14716042578220367,
                  -0.2120080143213272,
                  -0.2120080143213272,
                  -0.05047319829463959,
                  -0.04186437651515007,
                  -0.04186437651515007,
                  -0.04186437651515007,
                  -4.196401119232178,
                  -6.491390705108643,
                  -0.1068519577383995,
                  -1.4632161855697632,
                  -1.160110592842102,
                  -2.2375104427337646,
                  -2.2966220378875732,
                  -2.2966220378875732,
                  -1.13495671749115,
                  -5.127621650695801,
                  0,
                  0,
                  0,
                  0,
                  -0.2615310847759247,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.01645549621452285
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -3.031980037689209,
                  -0.8194928169250488,
                  -0.8194928169250488,
                  -1.3533605337142944,
                  -0.2948152422904968,
                  -0.31817716360092163,
                  -0.1488325595855713,
                  1.2607836723327637,
                  1.2607836723327637,
                  0,
                  2.5467348098754883,
                  1.7341526746749878,
                  2.455291271209717,
                  3.2325122356414795,
                  5.48702335357666,
                  -0.6820028424263,
                  -0.4865734875202179,
                  -0.041390560567379,
                  -0.06455473601818085,
                  -0.06455473601818085,
                  -0.43267306685447693,
                  -0.0115053066983819,
                  -0.0115053066983819,
                  -0.0115053066983819,
                  -0.8414581418037415,
                  -0.3940943777561188,
                  0,
                  0,
                  -0.32890987396240234,
                  -0.011192988604307175,
                  -0.011192988604307175,
                  -0.011192988604307175,
                  -0.32565411925315857,
                  -1.7522119283676147,
                  -0.0002942424325738102,
                  0,
                  -0.08505469560623169,
                  -0.08505469560623169,
                  -0.26293492317199707,
                  -0.037841107696294785,
                  -0.6171307563781738,
                  -0.28685206174850464,
                  -0.717840850353241,
                  -0.5212382674217224,
                  -0.22328850626945496,
                  -0.1965673416852951,
                  0,
                  -0.1965673416852951,
                  -1.1567450175731069
                ],
                [
                  -0.3174043297767639,
                  -0.3137298822402954,
                  -0.31188514828681946,
                  -0.31126850843429565,
                  -0.31076526641845703,
                  -0.3102094829082489,
                  3.4710609912872314,
                  2.223207950592041,
                  1.61112380027771,
                  -3.440568447113037,
                  -4.173719882965088,
                  1.7099292278289795,
                  -0.09206711500883102,
                  -1.254821538925171,
                  -1.254821538925171,
                  0,
                  -2.4415488243103027,
                  8.434642791748047,
                  2.060831069946289,
                  -4.866877555847168,
                  -3.4936442375183105,
                  1.7015255689620972,
                  -0.09584272652864456,
                  -0.1133517175912857,
                  -0.2088877409696579,
                  -0.2088877409696579,
                  -0.08638494461774826,
                  -0.04764275625348091,
                  -0.04764275625348091,
                  -0.04764275625348091,
                  -0.20589524507522583,
                  -0.30956554412841797,
                  -0.019187234342098236,
                  -0.046767573803663254,
                  -0.07329804450273514,
                  -0.11054522544145584,
                  -0.1314353346824646,
                  -0.1314353346824646,
                  -0.04312800616025925,
                  -0.926858127117157,
                  -0.04634200036525726,
                  -0.03935466706752777,
                  -1.20624840259552,
                  -1.1636109352111816,
                  -0.039294011890888214,
                  0,
                  -0.04579424485564232,
                  -0.021087832748889923,
                  -0.08089309185743332,
                  -0.04579424485564232,
                  -0.011482798494398594,
                  -0.021087832748889923,
                  0,
                  -0.017306027933955193,
                  0.3113551599074648
                ],
                [
                  -0.0945613756775856,
                  -0.0937233492732048,
                  -0.09245122969150543,
                  -0.0915767252445221,
                  -0.09111420810222626,
                  -0.09097953140735626,
                  -0.10054771602153778,
                  -0.08106087148189545,
                  -0.2811475992202759,
                  -0.8433750867843628,
                  0.9968019127845764,
                  -0.1944933533668518,
                  -0.029005946591496468,
                  -0.2161344587802887,
                  -0.2161344587802887,
                  0,
                  -0.030273113399744034,
                  -0.04446506127715111,
                  -0.04446506127715111,
                  -0.12196379899978638,
                  -0.01058681309223175,
                  -0.8853909969329834,
                  0.8745113015174866,
                  3.2017014026641846,
                  4.560580730438232,
                  4.560580730438232,
                  0.8753486275672913,
                  1.358890175819397,
                  1.358890175819397,
                  1.358890175819397,
                  -0.5559560656547546,
                  -0.6067440509796143,
                  -0.1885170191526413,
                  -0.0036456077359616756,
                  -0.08239931613206863,
                  -0.05385380983352661,
                  -0.05385380983352661,
                  -0.05385380983352661,
                  -0.051436897367239,
                  -2.000617742538452,
                  -0.1804642528295517,
                  -0.13655853271484375,
                  -0.09589678049087524,
                  0,
                  0,
                  0,
                  -0.6935953497886658,
                  -0.14626985788345337,
                  -0.8820914030075073,
                  -0.6935953497886658,
                  -0.025953415781259537,
                  -0.14626985788345337,
                  -0.14626985788345337,
                  0,
                  0.09106673560865841
                ],
                [
                  -0.033666640520095825,
                  -0.032281406223773956,
                  -0.030953146517276764,
                  -0.029679521918296814,
                  -0.028458286076784134,
                  -0.027287285774946213,
                  -0.646604597568512,
                  -1.343746304512024,
                  -1.4384183883666992,
                  1.885013222694397,
                  0.3160446286201477,
                  -0.5591278672218323,
                  -1.0286507606506348,
                  -0.34052443504333496,
                  -0.34052443504333496,
                  -0.9343433380126953,
                  2.4363296031951904,
                  -0.7323166728019714,
                  -0.7323166728019714,
                  0.809719443321228,
                  -0.7323166728019714,
                  -0.5242347121238708,
                  -0.12802161276340485,
                  -0.00016488203254994005,
                  -0.01779312454164028,
                  -0.01779312454164028,
                  -0.5631954669952393,
                  -0.016912484541535378,
                  -0.016912484541535378,
                  -0.016912484541535378,
                  2.695289134979248,
                  10.966135025024414,
                  -0.435881644487381,
                  2.4660942554473877,
                  -1.3479251861572266,
                  -0.8782293200492859,
                  -1.8365743160247803,
                  -1.8365743160247803,
                  -0.33131474256515503,
                  -1.9671512842178345,
                  -0.0755099356174469,
                  -0.06327914446592331,
                  -0.12099581211805344,
                  -0.04880442097783089,
                  -0.8032404184341431,
                  -0.36812183260917664,
                  -0.7348227500915527,
                  -0.03501266986131668,
                  -0.7755500674247742,
                  -0.7226307988166809,
                  -0.048856474459171295,
                  -0.028534339740872383,
                  -0.028534339740872383,
                  0,
                  -1.04148148603395
                ],
                [
                  -0.07814762741327286,
                  -0.07504035532474518,
                  -0.0720563679933548,
                  -0.06919077038764954,
                  -0.06643889099359512,
                  -0.06379621475934982,
                  -0.15621131658554077,
                  -0.3974749445915222,
                  -0.4373723566532135,
                  1.5026174783706665,
                  -1.420772671699524,
                  -0.1698538064956665,
                  -1.2959128618240356,
                  -0.7227007150650024,
                  -0.7227007150650024,
                  -0.3222220540046692,
                  -0.31419387459754944,
                  -0.0015449364436790347,
                  -0.0015449364436790347,
                  -0.8747404217720032,
                  0,
                  -0.2786182761192322,
                  -0.02420058660209179,
                  0,
                  0,
                  0,
                  -0.11697199195623398,
                  0,
                  0,
                  0,
                  1.7206025123596191,
                  -1.2304704189300537,
                  -0.32237401604652405,
                  -0.26094499230384827,
                  2.0781402587890625,
                  1.8629204034805298,
                  4.584955215454102,
                  4.584955215454102,
                  1.9550691843032837,
                  -1.2002030611038208,
                  -0.03915468603372574,
                  -0.029621990397572517,
                  -0.06220262125134468,
                  -0.03114430233836174,
                  -0.15584507584571838,
                  -0.04096692427992821,
                  -0.16659432649612427,
                  -0.0019226287258788943,
                  -0.17250433564186096,
                  -0.16659432649612427,
                  -0.014025435782968998,
                  -0.0019226287258788943,
                  -0.0019226287258788943,
                  0,
                  -0.23424711692503788
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.47565025091171265,
                  -5.588539123535156,
                  4.394486427307129,
                  -4.513004302978516,
                  1.9930593967437744,
                  5.954092502593994,
                  -1.656541109085083,
                  -0.7871440649032593,
                  -0.7871440649032593,
                  0,
                  -0.6319077014923096,
                  -5.150393962860107,
                  0,
                  1.9887714385986328,
                  0,
                  8.648386001586914,
                  -3.647143840789795,
                  0,
                  -0.10065672546625137,
                  -0.10065672546625137,
                  -3.6404120922088623,
                  -0.10065672546625137,
                  -0.10065672546625137,
                  -0.10065672546625137,
                  -1.20039701461792,
                  0,
                  0,
                  0,
                  -3.6207029819488525,
                  0,
                  0,
                  0,
                  -3.599993944168091,
                  3.6740305423736572,
                  2.1748874187469482,
                  2.1019062995910645,
                  2.541391372680664,
                  4.093064785003662,
                  -1.5024036169052124,
                  -0.2669605314731598,
                  -0.4848376512527466,
                  -1.6119232177734375,
                  -6.325644493103027,
                  -0.3611283302307129,
                  -0.11314881592988968,
                  -5.887979984283447,
                  -0.01845424622297287,
                  -0.26518961787223816,
                  -2.0565619917973343
                ],
                [
                  -0.1854032278060913,
                  -0.18175095319747925,
                  -0.17913126945495605,
                  -0.17582033574581146,
                  -0.17339485883712769,
                  -0.1703798472881317,
                  0,
                  0,
                  -0.8972241282463074,
                  -6.071496486663818,
                  -5.904118537902832,
                  -0.8972241282463074,
                  6.323294162750244,
                  1.3545892238616943,
                  1.3545892238616943,
                  -0.8458595871925354,
                  4.618053913116455,
                  -0.31965094804763794,
                  -0.31965094804763794,
                  -5.6876139640808105,
                  -0.31965094804763794,
                  -1.7481008768081665,
                  -2.0731379985809326,
                  0,
                  0,
                  0,
                  -2.03374981880188,
                  0,
                  0,
                  0,
                  3.108797788619995,
                  -1.126129388809204,
                  0,
                  0,
                  -2.0334980487823486,
                  0,
                  -0.12094798684120178,
                  -0.12094798684120178,
                  -2.018432855606079,
                  7.745232105255127,
                  -0.20602397620677948,
                  -0.17670884728431702,
                  -0.15527746081352234,
                  0,
                  1.6173139810562134,
                  1.0576157569885254,
                  -0.5059302449226379,
                  -0.2917935848236084,
                  -0.8945818543434143,
                  -0.09627833962440491,
                  0,
                  -0.7630165815353394,
                  -0.4097221791744232,
                  0,
                  0.0161247507948682
                ],
                [
                  -0.029164234176278114,
                  -0.02799958549439907,
                  -0.02688136138021946,
                  -0.025807712227106094,
                  -0.024776868522167206,
                  -0.023787125945091248,
                  -0.002979736775159836,
                  -0.008519036695361137,
                  -2.1842479705810547,
                  -0.09323610365390778,
                  1.0219948291778564,
                  -2.170902729034424,
                  -3.298309803009033,
                  -0.9602221250534058,
                  -0.9602221250534058,
                  -0.004765448160469532,
                  -1.4740389585494995,
                  -0.24514241516590118,
                  -0.24514241516590118,
                  1.1083325147628784,
                  -0.24514241516590118,
                  -4.309066295623779,
                  9.873272895812988,
                  -3.128040075302124,
                  -3.128040075302124,
                  -3.128040075302124,
                  9.849207878112793,
                  0,
                  0,
                  0,
                  -1.5325748920440674,
                  -0.04973791539669037,
                  0,
                  0,
                  -4.938203811645508,
                  0,
                  0,
                  0,
                  -4.783567428588867,
                  4.844687461853027,
                  -0.6332130432128906,
                  -0.5089932084083557,
                  -0.41935524344444275,
                  -0.003692866303026676,
                  -1.9630266427993774,
                  -0.461076557636261,
                  -0.15977194905281067,
                  -0.01451323926448822,
                  -5.211447715759277,
                  -4.0957350730896,
                  -0.028473244979977608,
                  -1.0855989456176758,
                  -0.44627848267555237,
                  0,
                  -1.4901588482623598
                ],
                [
                  -0.11273374408483505,
                  -0.10820657759904861,
                  -0.10386095196008682,
                  -0.11769616603851318,
                  -0.1131710559129715,
                  -0.10881894081830978,
                  -0.08709777146577835,
                  -0.1828138381242752,
                  -2.2596166133880615,
                  -2.678481340408325,
                  2.0246639251708984,
                  -2.116917133331299,
                  -2.3528974056243896,
                  -0.7009480595588684,
                  -0.7009480595588684,
                  -0.010767756961286068,
                  -1.155394196510315,
                  -0.45773372054100037,
                  -0.45773372054100037,
                  2.0297775268554688,
                  -0.45773372054100037,
                  -4.363480567932129,
                  -4.378881454467773,
                  -0.1298799365758896,
                  -0.31362900137901306,
                  -0.31362900137901306,
                  -4.379186630249023,
                  -0.15210677683353424,
                  -0.15210677683353424,
                  -0.15210677683353424,
                  -1.7720650434494019,
                  -0.09206967055797577,
                  0,
                  0,
                  9.902132034301758,
                  -1.771653413772583,
                  -2.2224133014678955,
                  -2.2224133014678955,
                  9.90134048461914,
                  3.35929799079895,
                  -0.6948386430740356,
                  -0.5916750431060791,
                  -0.4853990077972412,
                  0,
                  -1.6341956853866577,
                  -0.5632451176643372,
                  -1.0933940410614014,
                  -0.6609876751899719,
                  -2.7789087295532227,
                  -0.7962341904640198,
                  -0.14377807080745697,
                  -1.9051172733306885,
                  -0.8945516347885132,
                  0,
                  -1.0057944162454924
                ],
                [
                  -0.08881548792123795,
                  -0.08530878275632858,
                  -0.08194012194871902,
                  -0.0787041038274765,
                  -0.07559551298618317,
                  -0.07260935753583908,
                  -0.11908022314310074,
                  -0.2258089780807495,
                  -0.2258089780807495,
                  -0.4686927795410156,
                  -0.06821642071008682,
                  -0.07832986861467361,
                  -0.14944307506084442,
                  -0.13302701711654663,
                  -0.13302701711654663,
                  -0.012081772089004517,
                  -0.11606185883283615,
                  -0.23937664926052094,
                  -0.23937664926052094,
                  -0.07511536777019501,
                  -0.21652869880199432,
                  -1.1674450635910034,
                  0.8703241944313049,
                  -0.5775433778762817,
                  -0.5889828205108643,
                  -0.5889828205108643,
                  0.8965975046157837,
                  -0.005430059041827917,
                  -0.005430059041827917,
                  -0.005430059041827917,
                  -0.01664748229086399,
                  -0.10819992423057556,
                  -0.009430661797523499,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -3.9513654708862305,
                  0,
                  0,
                  0,
                  0,
                  -0.010102419182658195,
                  -0.010102419182658195,
                  3.5865859985351562,
                  -1.082821249961853,
                  4.094006538391113,
                  6.20252799987793,
                  0.8907155990600586,
                  -2.0827672481536865,
                  -0.8033923506736755,
                  -0.0027321218512952328,
                  -0.4079517707647842
                ],
                [
                  -0.08509719371795654,
                  -0.08153025060892105,
                  -0.07811281085014343,
                  -0.07483862340450287,
                  -0.07170167565345764,
                  -0.06869621574878693,
                  -0.2612104117870331,
                  -0.6849530339241028,
                  -0.7475970983505249,
                  -0.9583708047866821,
                  -0.7310242056846619,
                  -0.22457575798034668,
                  -0.23153963685035706,
                  -0.27267545461654663,
                  -0.27267545461654663,
                  -0.02151932381093502,
                  -0.16617177426815033,
                  -0.4257808327674866,
                  -0.27799680829048157,
                  -0.6427130699157715,
                  -0.20973482728004456,
                  1.4947372674942017,
                  -1.2699311971664429,
                  -0.31084293127059937,
                  -0.48141083121299744,
                  -0.48141083121299744,
                  -0.9815404415130615,
                  -0.08359337598085403,
                  -0.08359337598085403,
                  -0.08359337598085403,
                  -0.2762455344200134,
                  -0.17542466521263123,
                  -0.042648233473300934,
                  0,
                  -0.029664846137166023,
                  0,
                  0,
                  0,
                  -0.012152054347097874,
                  0.7568349838256836,
                  -0.7921308875083923,
                  -0.6864253878593445,
                  -0.59051913022995,
                  -0.004103359766304493,
                  -0.10379069298505783,
                  -0.047579094767570496,
                  -1.8131383657455444,
                  0.8987842798233032,
                  6.1472063064575195,
                  -1.7670714855194092,
                  -0.6848030686378479,
                  7.917872905731201,
                  1.520132303237915,
                  -0.1385989636182785,
                  -1.3648637741899445
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "add a new bill for [Customer Name], [TotalAmount], [PaymentStatus]"
      ],
      [
        "en",
        "save a new bill for"
      ],
      [
        "en",
        "create a new bill for"
      ],
      [
        "en",
        "display bills"
      ],
      [
        "en",
        "show me bills"
      ],
      [
        "en",
        "display latest bills"
      ],
      [
        "en",
        "get customer details of [name]"
      ],
      [
        "en",
        "show me customer details of [name]"
      ],
      [
        "en",
        "add a new customer"
      ],
      [
        "en",
        "create a new customer"
      ],
      [
        "en",
        "save customer details"
      ],
      [
        "en",
        "update phone for [CustomerName], [NewPhone]"
      ],
      [
        "en",
        "change phone for [CustomerName], [NewPhone]"
      ],
      [
        "en",
        "modify contact info for [CustomerName], [NewPhone]"
      ],
      [
        "en",
        "show me the bills for [Date]"
      ],
      [
        "en",
        "display the bills of [Date]"
      ],
      [
        "en",
        "fetch the bills for [Date]"
      ],
      [
        "en",
        "get bills dated [Date]"
      ],
      [
        "en",
        "bills from [Date]"
      ],
      [
        "en",
        "delete bill with id [BillID]"
      ],
      [
        "en",
        "remove bill with id [BillID]"
      ],
      [
        "en",
        "delete the bill ID [BillID]"
      ],
      [
        "en",
        "add stock for "
      ],
      [
        "en",
        "add stock for pens"
      ],
      [
        "en",
        "add stock for items"
      ],
      [
        "en",
        "add stock for {item}"
      ],
      [
        "en",
        "add a new batch of {item}"
      ],
      [
        "en",
        "create new stock for "
      ],
      [
        "en",
        "get all stocks"
      ],
      [
        "en",
        "show me all the stocks"
      ],
      [
        "en",
        "show me the stocks"
      ],
      [
        "en",
        "display all the stocks of shop"
      ],
      [
        "en",
        "display stocks"
      ],
      [
        "en",
        "update stock  for "
      ],
      [
        "en",
        "change stock for "
      ],
      [
        "en",
        "change stock of "
      ],
      [
        "en",
        "update stock of "
      ],
      [
        "en",
        "update stock price of "
      ],
      [
        "en",
        "update stock quantity of "
      ],
      [
        "en",
        "delete stock for "
      ],
      [
        "en",
        "delete stock of "
      ],
      [
        "en",
        "remove stock for "
      ],
      [
        "en",
        "remove stock of "
      ],
      [
        "en",
        "change price for * to *"
      ],
      [
        "en",
        "update price for * to *"
      ],
      [
        "en",
        "set price for * to *"
      ],
      [
        "en",
        "change price of * to *"
      ],
      [
        "en",
        "update price of * to *"
      ],
      [
        "en",
        "set price of * to *"
      ],
      [
        "en",
        "change the price of * to *"
      ],
      [
        "en",
        "add quantity for * by *"
      ],
      [
        "en",
        "increase quantity for * by *"
      ],
      [
        "en",
        "add stock for * by *"
      ],
      [
        "en",
        "add stock of * by *"
      ],
      [
        "en",
        "increase stock for * by *"
      ],
      [
        "en",
        "increase stock of * by *"
      ],
      [
        "en",
        "add more quantity for * by *"
      ],
      [
        "en",
        "add more quantity of * by *"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "I'm here to assist you. How can I help?"
          },
          {
            "answer": "Hello! Ready to assist your business needs."
          },
          {
            "answer": "Hello! How can I help you today?"
          },
          {
            "answer": "Hi there! What can I do for you?"
          }
        ],
        "add.bill": [
          {
            "answer": "Please provide the bill details in the format: [CustomerName], [TotalAmount], [PaymentStatus]"
          }
        ],
        "get.bills": [
          {
            "answer": "Fetching your latest bills..."
          }
        ],
        "get.customer": [
          {
            "answer": "Fetching customer details..."
          }
        ],
        "add.customer": [
          {
            "answer": "Please provide the customer details in the format: [CustomerName], [Phone]"
          }
        ],
        "update.customer.phone": [
          {
            "answer": "Updating the phone number..."
          }
        ],
        "get.bills.by.date": [
          {
            "answer": "Fetching bills for the specified date..."
          }
        ],
        "delete.bill": [
          {
            "answer": "Deleting the bill..."
          }
        ],
        "add.stock": [
          {
            "answer": "Please provide stock details in the format: [ProductName], [Quantity], [Price]"
          }
        ],
        "get.stocks": [
          {
            "answer": "Fetching stock details..."
          }
        ],
        "update.stock": [
          {
            "answer": "Updating stock details..."
          }
        ],
        "delete.stock": [
          {
            "answer": "Deleting stock..."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}