{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "sup": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "a,add,bill,new": {
            "intent": "add.bill",
            "domain": "default"
          },
          "a,bill,new,save": {
            "intent": "add.bill",
            "domain": "default"
          },
          "a,bill,creat,new": {
            "intent": "add.bill",
            "domain": "default"
          },
          "bill,display": {
            "intent": "get.bills",
            "domain": "default"
          },
          "bill,me,show": {
            "intent": "get.bills",
            "domain": "default"
          },
          "bill,display,latest": {
            "intent": "get.bills",
            "domain": "default"
          },
          "custom,detail,get": {
            "intent": "get.customer",
            "domain": "default"
          },
          "custom,detail,me,show": {
            "intent": "get.customer",
            "domain": "default"
          },
          "a,add,custom,new": {
            "intent": "add.customer",
            "domain": "default"
          },
          "a,creat,custom,new": {
            "intent": "add.customer",
            "domain": "default"
          },
          "custom,detail,save": {
            "intent": "add.customer",
            "domain": "default"
          },
          "customernam,for,newphon,phone,updat": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "chang,customernam,for,newphon,phone": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "contact,customernam,for,info,modifi,newphon": {
            "intent": "update.customer.phone",
            "domain": "default"
          },
          "bill,date,for,me,show,the": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,date,display,of,the": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,date,fetch,for,the": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,date,get": {
            "intent": "get.bills.by.date",
            "domain": "default"
          },
          "bill,date,from": {
            "intent": "get.bills.by.date",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "add.bill": "default",
          "get.bills": "default",
          "get.customer": "default",
          "add.customer": "default",
          "update.customer.phone": "default",
          "get.bills.by.date": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "sup",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "add a new bill",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "save a new bill",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "create a new bill",
            "intent": "add.bill"
          },
          {
            "domain": "default",
            "utterance": "display bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "show me bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "display latest bills",
            "intent": "get.bills"
          },
          {
            "domain": "default",
            "utterance": "get customer details",
            "intent": "get.customer"
          },
          {
            "domain": "default",
            "utterance": "show me customer details",
            "intent": "get.customer"
          },
          {
            "domain": "default",
            "utterance": "add a new customer",
            "intent": "add.customer"
          },
          {
            "domain": "default",
            "utterance": "create a new customer",
            "intent": "add.customer"
          },
          {
            "domain": "default",
            "utterance": "save customer details",
            "intent": "add.customer"
          },
          {
            "domain": "default",
            "utterance": "update phone for [CustomerName], [NewPhone]",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "change phone for [CustomerName], [NewPhone]",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "modify contact info for [CustomerName], [NewPhone]",
            "intent": "update.customer.phone"
          },
          {
            "domain": "default",
            "utterance": "show me the bills for [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "display the bills of [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "fetch the bills for [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "get bills dated [Date]",
            "intent": "get.bills.by.date"
          },
          {
            "domain": "default",
            "utterance": "bills from [Date]",
            "intent": "get.bills.by.date"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hey": 1,
              "hi": 1,
              "sup": 1,
              "yo": 1,
              "add": 1,
              "a": 1,
              "new": 1,
              "bill": 1,
              "save": 1,
              "creat": 1,
              "display": 1,
              "show": 1,
              "me": 1,
              "latest": 1,
              "get": 1,
              "custom": 1,
              "detail": 1,
              "updat": 1,
              "phone": 1,
              "for": 1,
              "customernam": 1,
              "newphon": 1,
              "chang": 1,
              "modifi": 1,
              "contact": 1,
              "info": 1,
              "the": 1,
              "date": 1,
              "of": 1,
              "fetch": 1,
              "from": 1
            },
            "intents": {
              "greeting": 1,
              "add.bill": 1,
              "get.bills": 1,
              "get.customer": 1,
              "add.customer": 1,
              "update.customer.phone": 1,
              "get.bills.by.date": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hey": 1,
                "hi": 1,
                "sup": 1,
                "yo": 1
              },
              "add.bill": {
                "add": 1,
                "a": 1,
                "new": 1,
                "bill": 1,
                "save": 1,
                "creat": 1
              },
              "get.bills": {
                "display": 1,
                "bill": 1,
                "show": 1,
                "me": 1,
                "latest": 1
              },
              "get.customer": {
                "get": 1,
                "custom": 1,
                "detail": 1,
                "show": 1,
                "me": 1
              },
              "add.customer": {
                "add": 1,
                "a": 1,
                "new": 1,
                "custom": 1,
                "creat": 1,
                "save": 1,
                "detail": 1
              },
              "update.customer.phone": {
                "updat": 1,
                "phone": 1,
                "for": 1,
                "customernam": 1,
                "newphon": 1,
                "chang": 1,
                "modifi": 1,
                "contact": 1,
                "info": 1
              },
              "get.bills.by.date": {
                "show": 1,
                "me": 1,
                "the": 1,
                "bill": 1,
                "for": 1,
                "date": 1,
                "display": 1,
                "of": 1,
                "fetch": 1,
                "get": 1,
                "from": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "sup": [
                "greeting"
              ],
              "yo": [
                "greeting"
              ],
              "add": [
                "add.bill",
                "add.customer"
              ],
              "a": [
                "add.bill",
                "add.customer"
              ],
              "new": [
                "add.bill",
                "add.customer"
              ],
              "bill": [
                "add.bill",
                "get.bills",
                "get.bills.by.date"
              ],
              "save": [
                "add.bill",
                "add.customer"
              ],
              "creat": [
                "add.bill",
                "add.customer"
              ],
              "display": [
                "get.bills",
                "get.bills.by.date"
              ],
              "show": [
                "get.bills",
                "get.customer",
                "get.bills.by.date"
              ],
              "me": [
                "get.bills",
                "get.customer",
                "get.bills.by.date"
              ],
              "latest": [
                "get.bills"
              ],
              "get": [
                "get.customer",
                "get.bills.by.date"
              ],
              "custom": [
                "get.customer",
                "add.customer"
              ],
              "detail": [
                "get.customer",
                "add.customer"
              ],
              "updat": [
                "update.customer.phone"
              ],
              "phone": [
                "update.customer.phone"
              ],
              "for": [
                "update.customer.phone",
                "get.bills.by.date"
              ],
              "customernam": [
                "update.customer.phone"
              ],
              "newphon": [
                "update.customer.phone"
              ],
              "chang": [
                "update.customer.phone"
              ],
              "modifi": [
                "update.customer.phone"
              ],
              "contact": [
                "update.customer.phone"
              ],
              "info": [
                "update.customer.phone"
              ],
              "the": [
                "get.bills.by.date"
              ],
              "date": [
                "get.bills.by.date"
              ],
              "of": [
                "get.bills.by.date"
              ],
              "fetch": [
                "get.bills.by.date"
              ],
              "from": [
                "get.bills.by.date"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hey",
                "hi",
                "sup",
                "yo",
                "add",
                "a",
                "new",
                "bill",
                "save",
                "creat",
                "display",
                "show",
                "me",
                "latest",
                "get",
                "custom",
                "detail",
                "updat",
                "phone",
                "for",
                "customernam",
                "newphon",
                "chang",
                "modifi",
                "contact",
                "info",
                "the",
                "date",
                "of",
                "fetch",
                "from"
              ],
              "intents": [
                "greeting",
                "add.bill",
                "get.bills",
                "get.customer",
                "add.customer",
                "update.customer.phone",
                "get.bills.by.date"
              ],
              "perceptrons": [
                [
                  5.785810470581055,
                  5.804189205169678,
                  5.794964790344238,
                  5.784645080566406,
                  5.77323579788208,
                  -0.8322851061820984,
                  -1.8960415124893188,
                  -1.8960415124893188,
                  -5.886513710021973,
                  -1.5277482271194458,
                  -0.753655195236206,
                  -2.6058766841888428,
                  -1.3581310510635376,
                  -1.3581310510635376,
                  -0.6735097765922546,
                  -1.6474705934524536,
                  -3.9501960277557373,
                  -3.0170834064483643,
                  -0.7424736022949219,
                  -1.4183930158615112,
                  -2.1745290756225586,
                  -2.115276336669922,
                  -2.115276336669922,
                  -0.6721294522285461,
                  -0.6968505382537842,
                  -0.6968505382537842,
                  -0.6968505382537842,
                  -0.1834764927625656,
                  -1.578553318977356,
                  -0.11595911532640457,
                  -0.03445207700133324,
                  -1.0521005392074585,
                  8.495691683474053
                ],
                [
                  -0.0034046878572553396,
                  -0.0032619761768728495,
                  -0.003125246847048402,
                  -0.0029942484106868505,
                  -0.002868741052225232,
                  1.3914105892181396,
                  4.526529788970947,
                  4.526529788970947,
                  5.380126476287842,
                  1.7136720418930054,
                  1.3966665267944336,
                  -3.611051559448242,
                  -1.8353558778762817,
                  -1.8353558778762817,
                  -0.9034425616264343,
                  -1.0293112993240356,
                  -8.682818412780762,
                  -0.10542931407690048,
                  -0.01647847890853882,
                  -0.03773917257785797,
                  -0.5459426045417786,
                  -0.05885985493659973,
                  -0.05885985493659973,
                  -0.013021456077694893,
                  -0.01049033459275961,
                  -0.01049033459275961,
                  -0.01049033459275961,
                  -0.644252359867096,
                  -2.6417486667633057,
                  -0.11945755779743195,
                  -0.27794498205184937,
                  -1.0162684917449951,
                  -1.710481085917301
                ],
                [
                  -0.4920903742313385,
                  -0.4908255934715271,
                  -0.48946431279182434,
                  -0.48800763487815857,
                  -0.4864567220211029,
                  -1.1321728229522705,
                  -3.2821195125579834,
                  -3.2821195125579834,
                  7.201947212219238,
                  -1.11262845993042,
                  -1.086788535118103,
                  6.07346248626709,
                  3.19161057472229,
                  3.19161057472229,
                  0.8397665619850159,
                  -1.0342119932174683,
                  -3.4832632541656494,
                  -3.354374885559082,
                  -0.07770928740501404,
                  -0.16486728191375732,
                  -2.620191812515259,
                  -0.23739129304885864,
                  -0.23739129304885864,
                  -0.05540734529495239,
                  -0.04489029198884964,
                  -0.04489029198884964,
                  -0.04489029198884964,
                  -4.773110866546631,
                  -6.668734073638916,
                  -2.4084067344665527,
                  -0.10750952363014221,
                  -1.0109150409698486,
                  0.4996696959041418
                ],
                [
                  -0.10516495257616043,
                  -0.10148786753416061,
                  -0.0979362204670906,
                  -0.09450585395097733,
                  -0.09119278192520142,
                  -0.7093334794044495,
                  -1.4058640003204346,
                  -1.4058640003204346,
                  -4.639096736907959,
                  -8.110483169555664,
                  -0.646067202091217,
                  -0.012851433828473091,
                  2.8152711391448975,
                  2.8152711391448975,
                  0,
                  5.92299747467041,
                  3.8386552333831787,
                  5.258745193481445,
                  -0.03967171162366867,
                  -0.08475221693515778,
                  -0.731256902217865,
                  -0.12302252650260925,
                  -0.12302252650260925,
                  -0.028469566255807877,
                  -0.02296857349574566,
                  -0.02296857349574566,
                  -0.02296857349574566,
                  -0.6039940714836121,
                  -1.1634339094161987,
                  -0.0056734513491392136,
                  0,
                  -0.0025441760662943125,
                  -0.7446047040903964
                ],
                [
                  -0.27520865201950073,
                  -0.2825804352760315,
                  -0.27271193265914917,
                  -0.2631794810295105,
                  -0.2539721131324768,
                  2.9994266033172607,
                  1.482645034790039,
                  1.482645034790039,
                  -8.201642990112305,
                  6.042530536651611,
                  3.0097033977508545,
                  -0.06523183733224869,
                  -3.8255045413970947,
                  -3.8255045413970947,
                  0,
                  -7.360544204711914,
                  8.864431381225586,
                  -0.5072376132011414,
                  -0.09825002402067184,
                  -0.21155083179473877,
                  -0.42270126938819885,
                  -0.3090195655822754,
                  -0.3090195655822754,
                  -0.07295839488506317,
                  -0.06053135544061661,
                  -0.06053135544061661,
                  -0.06053135544061661,
                  -0.17301592230796814,
                  -0.31423380970954895,
                  -0.06523183733224869,
                  -0.019187234342098236,
                  -0.04136831685900688,
                  -0.5664866318435107
                ],
                [
                  -0.32645437121391296,
                  -0.3218231499195099,
                  -0.3182826042175293,
                  -0.31671351194381714,
                  -0.316150426864624,
                  -0.0681276023387909,
                  -0.15691757202148438,
                  -0.15691757202148438,
                  -1.0985126495361328,
                  -0.07451076805591583,
                  -0.04764493182301521,
                  -0.07108364254236221,
                  -0.43075767159461975,
                  -0.43075767159461975,
                  -0.004155595321208239,
                  -0.1104777380824089,
                  -0.341441810131073,
                  -0.2059045433998108,
                  1.2399381399154663,
                  2.493013858795166,
                  2.749661922454834,
                  3.7395687103271484,
                  3.7395687103271484,
                  1.2528314590454102,
                  1.2466751337051392,
                  1.2466751337051392,
                  1.2466751337051392,
                  -0.9846605062484741,
                  -1.0157626867294312,
                  -0.029005946591496468,
                  -0.41288888454437256,
                  -0.0036456077359616756,
                  0.316701173386366
                ],
                [
                  -0.2740771770477295,
                  -0.26367953419685364,
                  -0.25367337465286255,
                  -0.24404405057430267,
                  -0.2347775548696518,
                  -0.5238406658172607,
                  -1.5977481603622437,
                  -1.5977481603622437,
                  1.9915410280227661,
                  -0.484770268201828,
                  -0.3659244477748871,
                  -1.7782574892044067,
                  -0.6043826937675476,
                  -0.6043826937675476,
                  -1.0578495264053345,
                  2.8521931171417236,
                  -1.1314488649368286,
                  -1.1314488649368286,
                  -0.1564766764640808,
                  -0.3467530608177185,
                  0.8744084239006042,
                  -0.5219758152961731,
                  -0.5219758152961731,
                  -0.13958299160003662,
                  -0.13137662410736084,
                  -0.13137662410736084,
                  -0.13137662410736084,
                  3.066056728363037,
                  9.933695793151855,
                  1.6429046392440796,
                  -0.8802177309989929,
                  2.9227399826049805,
                  -0.5650955727566047
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "sup"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "add a new bill"
      ],
      [
        "en",
        "save a new bill"
      ],
      [
        "en",
        "create a new bill"
      ],
      [
        "en",
        "display bills"
      ],
      [
        "en",
        "show me bills"
      ],
      [
        "en",
        "display latest bills"
      ],
      [
        "en",
        "get customer details"
      ],
      [
        "en",
        "show me customer details"
      ],
      [
        "en",
        "add a new customer"
      ],
      [
        "en",
        "create a new customer"
      ],
      [
        "en",
        "save customer details"
      ],
      [
        "en",
        "update phone for [CustomerName], [NewPhone]"
      ],
      [
        "en",
        "change phone for [CustomerName], [NewPhone]"
      ],
      [
        "en",
        "modify contact info for [CustomerName], [NewPhone]"
      ],
      [
        "en",
        "show me the bills for [Date]"
      ],
      [
        "en",
        "display the bills of [Date]"
      ],
      [
        "en",
        "fetch the bills for [Date]"
      ],
      [
        "en",
        "get bills dated [Date]"
      ],
      [
        "en",
        "bills from [Date]"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "I'm here to assist you. How can I help?"
          },
          {
            "answer": "Hello! Ready to assist your business needs."
          },
          {
            "answer": "Hello! How can I help you today?"
          },
          {
            "answer": "Hi there! What can I do for you?"
          }
        ],
        "add.bill": [
          {
            "answer": "Please provide the bill details in the format: [CustomerID], [TotalAmount], [PaymentStatus]"
          }
        ],
        "get.bills": [
          {
            "answer": "Fetching your latest bills..."
          }
        ],
        "get.customer": [
          {
            "answer": "Fetching customer details..."
          }
        ],
        "add.customer": [
          {
            "answer": "Please provide the customer details in the format: [CustomerName], [Email (optional)], [Phone]"
          }
        ],
        "update.customer.phone": [
          {
            "answer": "Updating the phone number..."
          }
        ],
        "get.bills.by.date": [
          {
            "answer": "Fetching bills for the specified date..."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}